Wisdom/Controls/Competetions/GeneralCompetetionAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Competetions.GeneralCompetetionAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls.Competetions"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.725*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Button Click="AddCompetetion" Style="{StaticResource ResourceKey=AddButton}"></Button>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=GeneralPrefix}" Style="{StaticResource No1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Column="1" TextAlignment="Right" PreviewTextInput="Hours" DataObject.Pasting="PastingHours" Style="{StaticResource RegularBox}" LostFocus="GeneralNo_LostFocus" GotFocus="GeneralNo_GotFocus">
                <TextBox.Text>
                    <Binding Path="GeneralNo" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited"/>
                </TextBox.IsEnabled>
            </TextBox>
        </Grid>

        
        <TextBox  Grid.Column="2" Text="" Grid.ColumnSpan="2" Style="{StaticResource RegularBox}" />
    </Grid>
</UserControl>
