Wisdom/Controls/Competetions/ProfessionalCompetetion.xaml

<UserControl x:Class="Wisdom.Controls.Competetions.ProfessionalCompetetion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls.Competetions"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="160" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.075*" />
            <ColumnDefinition Width="0.65*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="DropCompetetion" Style="{StaticResource ResourceKey=DeleteButton}"></Button>
        <TextBlock Grid.Column="1" Text="{Binding Path=ProfessionalHeader}" Style="{StaticResource No1}" />
        <TextBox x:Name="ProfessionalName" Grid.Column="2" Text="" Grid.ColumnSpan="3" Style="{StaticResource RegularBox}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Практический опыт:" Style="{StaticResource No1}" />
        <TextBox x:Name="ProfessionalExperience" Grid.Row="1" Grid.Column="3" Text="" Grid.ColumnSpan="2" Style="{StaticResource RegularBox}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Умения:" Style="{StaticResource No1}" />
        <TextBox x:Name="ProfessionalSkills" Grid.Row="2" Grid.Column="3" Text="" Grid.ColumnSpan="2" Style="{StaticResource RegularBox}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Знания:" Style="{StaticResource No1}" />
        <TextBox x:Name="ProfessionalKnowledge" Grid.Row="3" Grid.Column="3" Text="" Grid.ColumnSpan="2" Style="{StaticResource RegularBox}" />
    </Grid>
</UserControl>
