Wisdom/Controls/Competetions/ProfessionalDivider.xaml

<UserControl x:Class="Wisdom.Controls.Competetions.ProfessionalDivider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls.Competetions"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.95*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="DropDivision" Style="{StaticResource ResourceKey=DeleteButton}"></Button>

        <Grid Grid.Column="1" Background="#FF03C6FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Prefix" Style="{StaticResource ResourceKey=ListCaptions}" Text="{Binding Path=DividerPrefix}" Padding="5"></TextBlock>
            <TextBox x:Name="Number" Grid.Column="1" TextAlignment="Right" Padding="5" GotFocus="DividerNo_GotFocus" LostFocus="DividerNo_LostFocus">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource ResourceKey=ListCaptions}"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="DividerNo" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
            </TextBox>
        </Grid>

        <StackPanel x:Name="Competetions" Grid.Row="1" Grid.ColumnSpan="2">
            
        </StackPanel>
    </Grid>
</UserControl>
