Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/CompetetionsPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.CompetetionsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:forms="clr-namespace:Wisdom.Controls.Forms"
             xmlns:tables="clr-namespace:Wisdom.Controls.Tables"
             xmlns:viewmodel="clr-namespace:Wisdom.ViewModel"
             xmlns:general="clr-namespace:Wisdom.Controls.Tables.Competetions.General"
             xmlns:professional="clr-namespace:Wisdom.Controls.Tables.Competetions.Professional.ProfessionalGroups"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" Visibility="Hidden"  DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.075*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.075*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.94*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.DataContext>
                    <viewmodel:SwitchGroup x:Name="CompetetionsGroup" />
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <forms:Switcher Grid.Column="0" Text="Общие компетенции"
                                    Group="{Binding ElementName=CompetetionsGroup}"
                                    Element="{Binding ElementName=General}">
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="Steps3"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>

                <forms:Switcher Grid.Column="1" Text="Проф. компетенции"
                                    Group="{Binding ElementName=CompetetionsGroup}"
                                    Element="{Binding ElementName=Professional}">
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="Steps3"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>
            </Grid>

            <tables:AutoPanel x:Name="General" Records="{Binding Path=GeneralCompetetions}">
                <tables:RecordsPanel.Additor>
                    <general:GeneralCompetetionAdditor/>
                </tables:RecordsPanel.Additor>
            </tables:AutoPanel>
            <tables:AutoPanel x:Name="Professional" Records="{Binding Path=ProfessionalCompetetions}" >
                <tables:AutoPanel.Additor>
                    <professional:ProfessionalDividerAdditor/>
                </tables:AutoPanel.Additor>
            </tables:AutoPanel>
        </Grid>
    -->
    </Grid>
</UserControl>