Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/CompetetionsPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.CompetetionsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:forms="clr-namespace:Wisdom.Controls.Forms"
             xmlns:tables="clr-namespace:Wisdom.Controls.Tables"
             xmlns:viewmodel="clr-namespace:Wisdom.ViewModel"
             xmlns:general="clr-namespace:Wisdom.Controls.Tables.Competetions.General"
             xmlns:professional="clr-namespace:Wisdom.Controls.Tables.Competetions.Professional.ProfessionalGroups"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<converters:IndexableCollectionConverter x:Key="IndexableCollectionConverter"/>-->
        <converters:GeneralCompetetionsConverter x:Key="GeneralCompetetionsConverter"/>
        <converters:ProfessionalCompetetionsConverter x:Key="ProfessionalCompetetionsConverter"/>
    </UserControl.Resources>
    
    <Grid Grid.Row="1" x:Name="TreeContext" DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.94*"/>
            </Grid.RowDefinitions>

            
            <Grid>
                <Grid.DataContext>
                    <viewmodel:SwitchGroup x:Name="CompetetionsGroup" />
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <forms:Switcher Grid.Column="0" Text="Общие компетенции"
                                    Group="{Binding ElementName=CompetetionsGroup}"
                                    Element="{Binding ElementName=General}">
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="Steps3"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>

                <forms:Switcher Grid.Column="1" Text="Проф. компетенции"
                                    Group="{Binding ElementName=CompetetionsGroup}"
                                    Element="{Binding ElementName=Professional}">
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="Steps3"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>
            </Grid>

            <tables:AutoPanel Grid.Row="1" x:Name="General" Visibility="Hidden">
                <tables:AutoPanel.Records>
                    <Binding Path="DataContext.GeneralCompetetions"
                             ElementName="TreeContext"
                             Converter="{StaticResource GeneralCompetetionsConverter}"
                             UpdateSourceTrigger="Explicit"
                             Mode="TwoWay" />
                </tables:AutoPanel.Records>
                <tables:AutoPanel.Additor>
                    <general:GeneralCompetetionAdditor Options="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=tables:AutoPanel}}"/>
                </tables:AutoPanel.Additor>
            </tables:AutoPanel>
            
            <tables:AutoPanel Grid.Row="1" x:Name="Professional">
                <tables:AutoPanel.Records>
                    <Binding Path="DataContext.ProfessionalCompetetions"
                             ElementName="TreeContext"
                             Converter="{StaticResource ProfessionalCompetetionsConverter}"
                             UpdateSourceTrigger="Explicit"
                             Mode="TwoWay" />
                </tables:AutoPanel.Records>
                <tables:AutoPanel.Additor>
                    <professional:ProfessionalDividerAdditor Options="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=tables:AutoPanel}}"/>
                </tables:AutoPanel.Additor>
            </tables:AutoPanel>
        </Grid>
    </Grid>
</UserControl>