Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/CompetetionsPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.CompetetionsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:forms="clr-namespace:Wisdom.Controls.Forms"
             xmlns:tables="clr-namespace:Wisdom.Controls.Tables"
             xmlns:viewmodel="clr-namespace:Wisdom.ViewModel"
             xmlns:general="clr-namespace:Wisdom.Controls.Tables.Competetions.General"
             xmlns:professional="clr-namespace:Wisdom.Controls.Tables.Competetions.Professional.ProfessionalGroups"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <converters:GeneralCompetetionsConverter x:Key="GeneralCompetetionsConverter"/>
        <converters:ProfessionalCompetetionsConverter x:Key="ProfessionalCompetetionsConverter"/>
    </UserControl.Resources>
    
    <Grid Grid.Row="1" x:Name="TreeContext">
        <Grid.DataContext>
            <Binding Path="ViewModel"/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.94*"/>
            </Grid.RowDefinitions>

            
            <Grid>
                <Grid.DataContext>
                    <viewmodel:SwitchGroup x:Name="CompetetionsGroup" />
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <forms:Switcher Grid.Column="0" Text="Общие компетенции"
                                    Group="{Binding ElementName=CompetetionsGroup}"
                                    Element="{Binding ElementName=General}">
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="Steps3"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>

                <forms:Switcher Grid.Column="1" Text="Проф. компетенции"
                                    Group="{Binding ElementName=CompetetionsGroup}"
                                    Element="{Binding ElementName=Professional}">
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="Steps3"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>
            </Grid>

            <tables:AutoPanel Grid.Row="1" x:Name="General" Visibility="Hidden">
                <tables:AutoPanel.Records>
                    <Binding>
                        <Binding.ElementName>
                            TreeContext
                        </Binding.ElementName>
                        <Binding.Path>
                            DataContext.GeneralCompetetions
                        </Binding.Path>
                        <Binding.Converter>
                            <StaticResource ResourceKey="GeneralCompetetionsConverter"/>
                        </Binding.Converter>
                        <Binding.Mode>
                            TwoWay
                        </Binding.Mode>
                        <Binding.UpdateSourceTrigger>
                            Explicit
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </tables:AutoPanel.Records>
                <tables:AutoPanel.Additor>
                    <general:GeneralCompetetionAdditor>
                        <general:GeneralCompetetionAdditor.Options>
                            <Binding>
                                <Binding.RelativeSource>
                                    <RelativeSource AncestorType="tables:AutoPanel">
                                        <RelativeSource.AncestorLevel>
                                            1
                                        </RelativeSource.AncestorLevel>
                                    </RelativeSource>
                                </Binding.RelativeSource>
                            </Binding>
                        </general:GeneralCompetetionAdditor.Options>
                    </general:GeneralCompetetionAdditor>
                </tables:AutoPanel.Additor>
            </tables:AutoPanel>

            <tables:AutoPanel Grid.Row="1" x:Name="Professional" Visibility="Visible">
                <tables:AutoPanel.Records>
                    <Binding>
                        <Binding.ElementName>
                            TreeContext
                        </Binding.ElementName>
                        <Binding.Path>
                            DataContext.ProfessionalCompetetions
                        </Binding.Path>
                        <Binding.Converter>
                            <StaticResource ResourceKey="ProfessionalCompetetionsConverter"/>
                        </Binding.Converter>
                        <Binding.Mode>
                            TwoWay
                        </Binding.Mode>
                        <Binding.UpdateSourceTrigger>
                            Explicit
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </tables:AutoPanel.Records>
                <tables:AutoPanel.Additor>
                    <professional:ProfessionalDividerAdditor>
                        <professional:ProfessionalDividerAdditor.Options>
                            <Binding>
                                <Binding.RelativeSource>
                                    <RelativeSource AncestorType="tables:AutoPanel">
                                        <RelativeSource.AncestorLevel>
                                            1
                                        </RelativeSource.AncestorLevel>
                                    </RelativeSource>
                                </Binding.RelativeSource>
                            </Binding>
                        </professional:ProfessionalDividerAdditor.Options>
                    </professional:ProfessionalDividerAdditor>
                </tables:AutoPanel.Additor>
            </tables:AutoPanel>
        </Grid>
    </Grid>
</UserControl>