Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/HoursPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.HoursPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             xmlns:hours="clr-namespace:Wisdom.Controls.Tables.Hours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource GlobalFont}"
             x:Name="This">
    <UserControl.Resources>
        <converters:UsedValuesConverter x:Key="UsedValuesConverter" />
        <converters:HoursConverter x:Key="HoursConverter"/>
    </UserControl.Resources>

    <Grid Grid.Row="1" x:Name="TreeContext">
        <Grid.DataContext>
            <Binding ElementName="This" Path="ViewModel"/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="200"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,10,0">
                <StackPanel.Resources>
                    <Style TargetType="UniformGrid" BasedOn="{StaticResource Dark}">
                        <Setter Property="TextElement.FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>                
                <UniformGrid Columns="1">
                    <TextBlock Text="Специальность" TextAlignment="Right" Padding="10,5"/>

                    <ComboBox Grid.Row="1" IsEditable="True" FontWeight="Bold" FontSize="18">
                        <ComboBox.Style>
                            <StaticResource ResourceKey="NeutralPad"/>
                        </ComboBox.Style>
                        <ComboBox.ItemContainerStyle>
                            <StaticResource ResourceKey="ItemsBox"/>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemsSource>
                            <Binding Path="SpecialitySelect"/>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedIndex>
                            <Binding Path="SpecialityNo" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    PropertyChanged
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </ComboBox.SelectedIndex>
                        <ComboBox.Text>
                            <Binding Path="SpecialityFullName" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    LostFocus
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                </UniformGrid>
                <UniformGrid Columns="1" Margin="0,10">
                    <TextBlock Text="Дисциплина" TextAlignment="Right" Padding="10,5" />

                    <ComboBox Grid.Row="1" IsEditable="True" FontWeight="Bold" FontSize="18">
                        <ComboBox.Style>
                            <StaticResource ResourceKey="NeutralPad"/>
                        </ComboBox.Style>
                        <ComboBox.ItemContainerStyle>
                            <StaticResource ResourceKey="ItemsBox"/>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemsSource>
                            <Binding Path="SpecialitySelect"/>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedIndex>
                            <Binding Path="SpecialityNo" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    PropertyChanged
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </ComboBox.SelectedIndex>
                        <ComboBox.Text>
                            <Binding Path="SpecialityFullName" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    LostFocus
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                </UniformGrid>
            </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource Light}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="Hours" Padding="10" Style="{StaticResource Light}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hours:HourElement WorkType="{Binding Name}" HourValue="{Binding Value}" Hour="{Binding}"
                                                   Remove="{Binding ElementName=TreeContext, Path=DataContext.RemoveHourCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                        <ItemsControl.ItemsSource>
                            <Binding Path="HourGroups"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="1" Style="{StaticResource Dark}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>


                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text=" Максимальная нагрузка, часы: "/>
                    </Viewbox>

                    <Border Grid.Column="1">
                        <Border.Style>
                            <StaticResource ResourceKey="Light"/>
                        </Border.Style>

                        <Viewbox HorizontalAlignment="Right">
                            <TextBlock Text="{Binding MaxHours}"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        
        <!--<Grid Grid.Row="1" Grid.Column="1" TextBlock.FontWeight="Bold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.475*" />
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.475*" />
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                

                <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Специальность" Padding="0"/>
                </Viewbox>

                <ComboBox Grid.Row="1" IsEditable="True" FontWeight="Bold">
                    <ComboBox.Style>
                        <StaticResource ResourceKey="NeutralPad"/>
                    </ComboBox.Style>
                    <ComboBox.ItemContainerStyle>
                        <StaticResource ResourceKey="ItemsBox"/>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemsSource>
                        <Binding Path="SpecialitySelect"/>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedIndex>
                        <Binding Path="SpecialityNo" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </ComboBox.SelectedIndex>
                    <ComboBox.Text>
                        <Binding Path="SpecialityFullName" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                

                <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Дисциплина" />
                </Viewbox>

                <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" FontWeight="Bold">
                    <ComboBox.Style>
                        <StaticResource ResourceKey="NeutralPad"/>
                    </ComboBox.Style>
                    <ComboBox.ItemContainerStyle>
                        <StaticResource ResourceKey="ItemsBox"/>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemsSource>
                        <Binding Path="DisciplinesSelect"/>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedIndex>
                        <Binding Path="DisciplineNo" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </ComboBox.SelectedIndex>
                    <ComboBox.Text>
                        <Binding Path="DisciplineFullName" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource Light}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>


            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <Binding Path="HourGroups"/>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <Grid Grid.Row="1" Style="{StaticResource Dark}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>


                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text=" Максимальная нагрузка, часы: "/>
                </Viewbox>

                <Border Grid.Column="1">
                    <Border.Style>
                        <StaticResource ResourceKey="Light"/>
                    </Border.Style>

                    <Viewbox HorizontalAlignment="Right">
                        <TextBlock Text="{Binding MaxHours}"/>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
