Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/MetaDataPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.MetaDataPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sources="clr-namespace:Wisdom.Controls.Tables.Sources.SourceTypes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFFFFCC7">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.95*"/>
            </Grid.RowDefinitions>

            <Border Background="#FF03C6FF">
                <Viewbox Style="{StaticResource ResourceKey=ListCaptions}">
                    <TextBlock Text="Прочая информация"/>
                </Viewbox>
            </Border>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>
                <StackPanel>
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemsSource>
                            <Binding Path="MetaData"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="EducationSources" Grid.Row="1" Grid.Column="1" Background="#FFFFFCC7" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.95*"/>
            </Grid.RowDefinitions>

            <Border Background="#FF03C6FF">
                <Viewbox Style="{StaticResource ResourceKey=ListCaptions}">
                    <TextBlock Text="Источники"/>
                </Viewbox>
            </Border>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>
                <StackPanel>
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemsSource>
                            <Binding Path="Sources"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>
                    <sources:SourceTypeElementAdditor/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>