Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/MetaDataPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.MetaDataPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sources="clr-namespace:Wisdom.Controls.Tables.Sources.SourceTypes"
             xmlns:metadata="clr-namespace:Wisdom.Controls.Tables.MetaData"
             xmlns:viewmodel="clr-namespace:Wisdom.ViewModel"
             xmlns:forms="clr-namespace:Wisdom.Controls.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <Grid Grid.Row="1" x:Name="TreeContext">
        <Grid.DataContext>
            <Binding Path="ViewModel"/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.94*"/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.DataContext>
                    <viewmodel:SwitchGroup x:Name="MetaGroup" />
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <forms:Switcher Text="Метаданные">
                    <forms:Switcher.Group>
                        <Binding ElementName="MetaGroup"/>
                    </forms:Switcher.Group>
                    <forms:Switcher.Element>
                        <Binding ElementName="MetaData"/>
                    </forms:Switcher.Element>
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="AutoSteps"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>

                <forms:Switcher Text="Источники" Grid.Column="1">
                    <forms:Switcher.Group>
                        <Binding ElementName="MetaGroup"/>
                    </forms:Switcher.Group>
                    <forms:Switcher.Element>
                        <Binding ElementName="EducationSources"/>
                    </forms:Switcher.Element>
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="AutoSteps"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>
            </Grid>

            <ScrollViewer x:Name="MetaData" Visibility="Hidden" Grid.Row="1">
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>
                <StackPanel>
                    <ItemsControl>
                        <ItemsControl.ItemsSource>
                            <Binding Path="MetaData"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>

                    <metadata:MetaElementAdditor>
                        <metadata:MetaElementAdditor.ViewModel>
                            <Binding ElementName="TreeContext" Path="DataContext"/>
                        </metadata:MetaElementAdditor.ViewModel>
                    </metadata:MetaElementAdditor>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer x:Name="EducationSources" Visibility="Hidden" Grid.Row="1" Grid.Column="1">
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>
                <StackPanel>
                    <ItemsControl>
                        <ItemsControl.ItemsSource>
                            <Binding Path="Sources"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>

                    <sources:SourceTypeElementAdditor>
                        <sources:SourceTypeElementAdditor.Types>
                            <Binding>
                                <Binding.ElementName>
                                    TreeContext
                                </Binding.ElementName>
                                <Binding.Path>
                                    DataContext.SourceTypes
                                </Binding.Path>
                            </Binding>
                        </sources:SourceTypeElementAdditor.Types>
                        <sources:SourceTypeElementAdditor.Group>
                            <Binding>
                                <Binding.ElementName>
                                    TreeContext
                                </Binding.ElementName>
                                <Binding.Path>
                                    DataContext.Sources
                                </Binding.Path>
                            </Binding>
                        </sources:SourceTypeElementAdditor.Group>
                    </sources:SourceTypeElementAdditor>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>