Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/SettingsPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.SettingsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.875*"/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>


                <TextBox>
                    <TextBox.Text>
                        <Binding Path="FullPath" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.FontSize>
                        <Binding RelativeSource="{RelativeSource Self}">
                            <Binding.Path>
                                ActualHeight
                            </Binding.Path>
                            <Binding.Converter>
                                <converters:ProcentualHeightConverter/>
                            </Binding.Converter>
                            <Binding.ConverterParameter>
                                1,675
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.FontSize>
                </TextBox>

                <Button Grid.Column="1" Click="SetFilePath">
                    <Button.Style>
                        <StaticResource ResourceKey="Steps2"/>
                    </Button.Style>
                    <Viewbox>
                        <TextBlock Text="Выбрать" />
                    </Viewbox>
                </Button>
            </Grid>

            <Viewbox Grid.Row="2">
                <TextBlock Text="Настройка поиска и замены содержимого"/>
            </Viewbox>

            <ItemsControl Grid.Row="3">
                <ItemsControl.ItemsSource>
                    <Binding Path="Setters"/>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>