Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/SettingsPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.SettingsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SettingsControl">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="SettingsControl"/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.95*"/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="SetFilePath">
                    <Button.Style>
                        <StaticResource ResourceKey="Steps1"/>
                    </Button.Style>
                    <Viewbox>
                        <TextBlock Text="Обработать" />
                    </Viewbox>
                </Button>

                <TextBox Grid.Column="1" FontWeight="Bold">
                    <TextBox.Style>
                        <StaticResource ResourceKey="LightBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="FullPath" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.FontSize>
                        <Binding RelativeSource="{RelativeSource Self}">
                            <Binding.Path>
                                ActualHeight
                            </Binding.Path>
                            <Binding.Converter>
                                <converters:ProcentualHeightConverter/>
                            </Binding.Converter>
                            <Binding.ConverterParameter>
                                1,675
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.FontSize>
                </TextBox>
            </Grid>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <Binding Path="Setters"/>
                    </ItemsControl.ItemsSource>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>