Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/ThemePlanPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.ThemePlanPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plan="clr-namespace:Wisdom.Controls.Tables.ThemePlan"
             xmlns:levels="clr-namespace:Wisdom.Controls.Tables.EducationLevels"
             xmlns:bind="clr-namespace:Wisdom.Binds"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<bind:CompetetionsConverter x:Key="CompetetionsConverter" />
        <bind:UsedValuesConverter x:Key="UsedValuesConverter" />
        <bind:SumConverter x:Key="SumConverter" />-->
    </UserControl.Resources>

    <Grid Grid.Row="1" DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>

            
            <ScrollViewer Grid.Column="1" Background="#FFF5FFFF">
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>
                <StackPanel>
                    <plan:PlanTopicFields/>
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemsSource>
                            <Binding Path="ThemePlan"/>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>
                    <plan:PlanTopicAdditor/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Style="{StaticResource ThemePlan}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.37*" />
                    <ColumnDefinition Width="0.13*" />
                    <ColumnDefinition Width="0.37*" />
                    <ColumnDefinition Width="0.13*" />
                </Grid.ColumnDefinitions>


                <Border Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text=" Всего доступно:"/>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <Viewbox HorizontalAlignment="Center">
                        <TextBlock x:Name="AvailableInputted">
                            <TextBlock.Text>
                                0
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1" Grid.Column="2">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text=" Объём часов:" />
                    </Viewbox>
                </Border>

                <Border Grid.Row="1" Grid.Column="3">
                    <Viewbox HorizontalAlignment="Center">
                        <TextBlock x:Name="TotalHoursUsed" Tag="{x:Reference AvailableInputted}">
                            <TextBlock.Text>
                                1
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*" />
                <RowDefinition Height="0.94*" />
            </Grid.RowDefinitions>


            <Grid Background="#FF03C6FF" Style="{StaticResource ListCaptions}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.158*" />
                    <ColumnDefinition Width="0.304*" />
                    <ColumnDefinition Width="0.509*" />
                    <ColumnDefinition Width="0.019*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="№"/>
                </Viewbox>

                <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                    <TextBlock Text="Название"/>
                </Viewbox>

                <Viewbox Grid.Column="3" HorizontalAlignment="Left">
                    <TextBlock Text="Описание"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>