Wisdom/Controls/Forms/DocumentForms/AddDisciplineProgram/ThemePlanPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram.ThemePlanPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plan="clr-namespace:Wisdom.Controls.Tables.ThemePlan"
             xmlns:levels="clr-namespace:Wisdom.Controls.Tables.EducationLevels"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             xmlns:extractors="clr-namespace:Wisdom.Binds.Converters.Extractors"
             xmlns:viewmodel="clr-namespace:Wisdom.ViewModel"
             xmlns:tables="clr-namespace:Wisdom.Controls.Tables"
             xmlns:forms="clr-namespace:Wisdom.Controls.Forms"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <extractors:ThemePlanHours x:Key="ThemePlanHours" />
        <converters:ThemePlanConverter x:Key="ThemePlanConverter"/>
        <converters:LevelsConverter x:Key="LevelsConverter"/>
    </UserControl.Resources>

    <Grid Grid.Row="1" x:Name="TreeContext" DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.94*"/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.DataContext>
                    <viewmodel:SwitchGroup x:Name="ThemePlanGroup" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <forms:Switcher Text="Тематический план"
                                    Group="{Binding ElementName=ThemePlanGroup}"
                                    Element="{Binding ElementName=Plan}">
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="Steps3"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>

                <forms:Switcher Grid.Column="1" Text="Уровни компетенций"
                                    Group="{Binding ElementName=ThemePlanGroup}"
                                    Element="{Binding ElementName=Levels}">
                    <forms:Switcher.ViewStyle>
                        <StaticResource ResourceKey="Steps3"/>
                    </forms:Switcher.ViewStyle>
                </forms:Switcher>
            </Grid>

            <Grid Grid.Row="1" x:Name="Plan" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.95*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>


                <ScrollViewer Grid.Column="1" Background="#FFF5FFFF">
                    <ScrollViewer.VerticalScrollBarVisibility>
                        Auto
                    </ScrollViewer.VerticalScrollBarVisibility>
                    
                    <StackPanel>
                        <plan:PlanTopicFields/>

                        <tables:RecordsPanel Grid.Row="1">
                            <tables:RecordsPanel.Records>
                                <Binding Path="DataContext.ThemePlan"
                                 ElementName="TreeContext"
                                 Converter="{StaticResource ThemePlanConverter}"
                                 UpdateSourceTrigger="Explicit"
                                 Mode="TwoWay" />
                            </tables:RecordsPanel.Records>
                            <tables:RecordsPanel.Additor>
                                <plan:PlanTopicAdditor Options="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=tables:RecordsPanel}}"/>
                            </tables:RecordsPanel.Additor>
                        </tables:RecordsPanel>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="1" Style="{StaticResource ThemePlan}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text=" Объём часов:" />
                    </Viewbox>

                    <Border Grid.Column="1">
                        <Viewbox HorizontalAlignment="Right">
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="ThemePlan">
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="ThemePlanHours"/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>

            <Grid x:Name="Levels" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*" />
                    <RowDefinition Height="0.94*" />
                </Grid.RowDefinitions>


                <Grid Background="#FF03C6FF" Style="{StaticResource ListCaptions}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.158*" />
                        <ColumnDefinition Width="0.304*" />
                        <ColumnDefinition Width="0.509*" />
                        <ColumnDefinition Width="0.019*" />
                    </Grid.ColumnDefinitions>


                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="№"/>
                    </Viewbox>

                    <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="Название"/>
                    </Viewbox>

                    <Viewbox Grid.Column="3" HorizontalAlignment="Left">
                        <TextBlock Text="Описание"/>
                    </Viewbox>
                </Grid>

                <tables:AutoPanel Grid.Row="1">
                    <tables:AutoPanel.Records>
                        <Binding>
                            <Binding.ElementName>
                                TreeContext
                            </Binding.ElementName>
                            <Binding.Path>
                                DataContext.Levels
                            </Binding.Path>
                            <Binding.Converter>
                                <StaticResource ResourceKey="LevelsConverter"/>
                            </Binding.Converter>
                            <Binding.Mode>
                                TwoWay
                            </Binding.Mode>
                            <Binding.UpdateSourceTrigger>
                                Explicit
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </tables:AutoPanel.Records>
                    <tables:AutoPanel.Additor>
                        <levels:EducationLevelAdditor Options="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=tables:AutoPanel}}"/>
                    </tables:AutoPanel.Additor>
                </tables:AutoPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>