Wisdom/Controls/Tables/ThemePlan/Themes/Works/PlanWorkTask.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.Works.PlanWorkTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="45" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        
        <Button Click="DropTask">
            <Button.Style>
                <StaticResource ResourceKey="DeleteButton"/>
            </Button.Style>
        </Button>
        
        <TextBlock Grid.Column="1">
            <TextBlock.Style>
                <StaticResource ResourceKey="No2"/>
            </TextBlock.Style>
            <TextBlock.Text>
                <Binding Path="WorkType"/>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBox Grid.Column="2">
            <TextBox.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="TaskName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Column="3">
            <TextBox.Style>
                <StaticResource ResourceKey="HoursBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="TaskHours" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>