Wisdom/Controls/Tables/ThemePlan/Themes/Works/PlanWorkAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.Works.PlanWorkAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:types="clr-namespace:Wisdom.Model.Documents"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" Height="35" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        
        <Button Click="AddWork">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <ComboBox Grid.Column="1" IsEditable="True" FontWeight="Bold">
            <ComboBox.Style>
                <StaticResource ResourceKey="NeutralPad"/>
            </ComboBox.Style>
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="ItemsBox"/>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Text>
                <Binding Path="WorkType" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </ComboBox.Text>

            <ComboBox.ItemsSource>
                <Binding Source="{x:Static types:DocumentTypes.WorkTypes}"/>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Viewbox Grid.Column="3">
            <CheckBox Margin="1">
                <CheckBox.Style>
                    <StaticResource ResourceKey="RegularCheckBox"/>
                </CheckBox.Style>
                <CheckBox.IsChecked>
                    <Binding Path="IsGroup" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </CheckBox.IsChecked>
                <CheckBox.Content>
                    <TextBlock Text=" Группа"/>
                </CheckBox.Content>
            </CheckBox>
        </Viewbox>
    </Grid>
</UserControl>