Wisdom/Controls/Tables/ThemePlan/Themes/Works/PlanWork.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.Works.PlanWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tasks="clr-namespace:Wisdom.Controls.Tables.ThemePlan.Themes.Works.Tasks"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="111" d:DesignWidth="800" x:Name="This">
    <UserControl.Style>
        <StaticResource ResourceKey="Extendable"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Click="DropRecord">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>
            <TextBlock Grid.Column="2">
                <TextBlock.Style>
                    <StaticResource ResourceKey="Neutral"/>
                </TextBlock.Style>
                <TextBlock.Text>
                    <Binding Path="WorkType"/>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="2">
            <StackPanel.IsEnabled>
                <Binding Path="Extended"/>
            </StackPanel.IsEnabled>
            <StackPanel.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </StackPanel.Visibility>
            
            <tasks:PlanTaskFields Grid.Row="1"/>
            
            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <Binding Path="Tasks"/>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <tasks:PlanTaskAdditor x:Name="TaskAdditor">
                <tasks:PlanTaskAdditor.Work>
                    <Binding ElementName="This"/>
                </tasks:PlanTaskAdditor.Work>
            </tasks:PlanTaskAdditor>
        </StackPanel>
    </Grid>
</UserControl>