Wisdom/Controls/Tables/ThemePlan/Themes/Works/PlanWorkAdditor.xaml

<controls:NewItem x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.Works.PlanWorkAdditor"
             x:TypeArguments="model:Work"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
             xmlns:model="clr-namespace:ControlMaterials.Tables.ThemePlan;assembly=ControlMaterials"
             d:DesignHeight="35" d:DesignWidth="800" Height="35"
             x:Name="This">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource AddButton}"/>

        <ComboBox Grid.Column="1" IsEditable="True" FontWeight="Bold">
            <ComboBox.Style>
                <StaticResource ResourceKey="NeutralPad"/>
            </ComboBox.Style>
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="ItemsBox"/>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Text>
                <Binding Path="Data.Name" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </ComboBox.Text>

            <!--<ComboBox.ItemsSource>
                <Binding Source="{x:Static types:DocumentTypes.WorkTypes}"/>
            </ComboBox.ItemsSource>-->
        </ComboBox>
    </Grid>
</controls:NewItem>
