Wisdom/Controls/Tables/ThemePlan/Themes/Works/PlanWork.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.Works.PlanWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tasks="clr-namespace:Wisdom.Controls.Tables.ThemePlan.Themes.Works.Tasks"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="111" d:DesignWidth="800"
             x:Name="This">
    <UserControl.Style>
        <StaticResource ResourceKey="Extendable"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.DataContext>
            <Binding ElementName="This"/>
        </StackPanel.DataContext>

        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding Remove}" CommandParameter="{Binding Data}">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>
            
            <TextBlock Grid.Column="1" Padding="5,0">
                <TextBlock.Style>
                    <StaticResource ResourceKey="Neutral"/>
                </TextBlock.Style>
                <TextBlock.Text>
                    <Binding Path="Data.Name"/>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="2">
            <StackPanel.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </StackPanel.Visibility>
            
            <tasks:PlanTaskFields Grid.Row="1"/>
            
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <tasks:PlanTask Data="{Binding}" Remove="{Binding ElementName=This, Path=DataContext.RemoveTask}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
              
                <ItemsControl.ItemsSource>
                    <Binding Path="Data.Tasks"/>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <!--<tasks:PlanTaskAdditor x:Name="TaskAdditor">
                <tasks:PlanTaskAdditor.Work>
                    <Binding ElementName="This"/>
                </tasks:PlanTaskAdditor.Work>
            </tasks:PlanTaskAdditor>-->
        </StackPanel>
        
    </StackPanel>
</UserControl>
