Wisdom/Controls/Tables/ThemePlan/Themes/Works/PlanWork.xaml

<controls:OldItem x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.Works.PlanWork"
             x:TypeArguments="model:Work"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tasks="clr-namespace:Wisdom.Controls.Tables.ThemePlan.Themes.Works.Tasks"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
             xmlns:model="clr-namespace:ControlMaterials.Tables.ThemePlan;assembly=ControlMaterials"
             d:DesignHeight="111" d:DesignWidth="800"
             x:Name="This">
    <!--<UserControl.Style>
        <StaticResource ResourceKey="Extendable"/>
    </UserControl.Style>-->

    <!--<UserControl.Resources>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
    </UserControl.Resources>-->

    <StackPanel>
        <StackPanel.DataContext>
            <Binding ElementName="This"/>
        </StackPanel.DataContext>

        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource DeleteButton}"/>
            
            <ComboBox Grid.Column="1" IsEditable="True" FontWeight="Bold">
                <ComboBox.Style>
                    <StaticResource ResourceKey="NeutralPad"/>
                </ComboBox.Style>
                <ComboBox.ItemContainerStyle>
                    <StaticResource ResourceKey="ItemsBox"/>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Text>
                    <Binding Path="Data.Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="2">
            <!--<StackPanel.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
        }
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </StackPanel.Visibility>-->
            
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Padding" Value="5,0"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="№"/>
                <TextBlock Grid.Column="2" Text="Задача"/>
                <TextBlock Grid.Column="3" Text="Часы "/>
            </Grid>
            
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <tasks:PlanTask Data="{Binding}" Remove="{Binding ElementName=This, Path=DataContext.RemoveTask}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
              
                <ItemsControl.ItemsSource>
                    <Binding Path="Data.Items"/>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <tasks:PlanTaskAdditor Add="{Binding Path=AddTask}"/>
        </StackPanel>
        
    </StackPanel>
</controls:OldItem>
