Wisdom/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DeleteButton" BasedOn="{StaticResource DropAccent}">
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontFamily" Value="Gill Sans MT"/>
        <Setter Property="Button.Content" Value="X"/>
    </Style>

    <Style x:Key="AddButton" BasedOn="{StaticResource AddAccent}">
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.FontFamily" Value="Gill Sans Ultra Bold"/>
        <Setter Property="Button.Content" Value="+"/>
    </Style>

    <Style x:Key="BoldCambria" BasedOn="{StaticResource Box}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontFamily" Value="Cambria"/>
    </Style>

    <Style x:Key="Steps" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FFFFFFFF"/>
        <Setter Property="Control.Foreground" Value="#FF002FA7"/>
        <Setter Property="Control.BorderBrush" Value="#FF002FA7"/>
    </Style>

    <Style x:Key="Steps1" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FF002FA7"/>
        <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Control.BorderBrush" Value="#FF000000"/>
    </Style>

    <Style x:Key="Steps2" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FF002FA7"/>
        <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Control.BorderBrush" Value="#FFFFFFFF"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="Steps3" TargetType="Button" BasedOn="{StaticResource Box}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FFFFFFFF"/>
        <Setter Property="Control.Foreground" Value="#FF002FA7"/>
        <Setter Property="Control.BorderBrush" Value="#FF002FA7"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontSize" Value="28"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF002FA7"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AutoSteps" TargetType="Button" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Background" Value="#FF002FA7"/>
        <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Control.BorderBrush" Value="#FFFFFFFF"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Control.Background" Value="#FFFFFFFF"/>
                <Setter Property="Control.Foreground" Value="#FF002FA7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>