Wisdom/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DeleteButton" BasedOn="{StaticResource DropAccent}">
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontFamily" Value="Gill Sans MT"/>
        <Setter Property="Button.Content" Value="X"/>
    </Style>
    
    <Style x:Key="DeleteButton2" BasedOn="{StaticResource DropAccent}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontFamily" Value="Gill Sans MT"/>
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox>
                    <TextBlock Text="X" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AddButton" BasedOn="{StaticResource AddAccent}">
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.FontFamily" Value="Gill Sans Ultra Bold"/>
        <Setter Property="Button.Content" Value="+"/>
    </Style>
    
    <Style x:Key="AddButton2" BasedOn="{StaticResource AddAccent}">
        <Setter Property="Control.FontFamily" Value="Gill Sans Ultra Bold"/>
        <Setter Property="Button.Content">
            <Setter.Value>
                <Viewbox>
                    <TextBlock Text="+" />
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BoldCambria" BasedOn="{StaticResource Box}">
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontFamily" Value="Cambria"/>
    </Style>

    <Style x:Key="Steps" BasedOn="{StaticResource BoldCambria}">
        <Setter Property="Control.Background" Value="#FFEFE4B0"/>
        <Setter Property="Control.Foreground" Value="#FF00A2E8"/>
        <Setter Property="Control.BorderBrush" Value="#FFEFE4B0"/>
    </Style>
    
    <Style x:Key="Steps2" BasedOn="{StaticResource BoldCambria}">
        <Setter Property="Control.Background" Value="#FF00A2E8"/>
        <Setter Property="Control.Foreground" Value="#FFEFE4B0"/>
        <Setter Property="Control.BorderBrush" Value="#FFEFE4B0"/>
    </Style>
    
    <Style x:Key="Steps3" TargetType="Button" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.Foreground" Value="#FF00A2E8"/>
        <Setter Property="Control.BorderBrush" Value="#FF00A2E8"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontSize" Value="28"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF00A2E8"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AutoSteps" TargetType="Button" BasedOn="{StaticResource BoldCambria}">
        <Setter Property="Control.Background" Value="#FF00A2E8"/>
        <Setter Property="Control.Foreground" Value="#FFEFE4B0"/>
        <Setter Property="Control.BorderBrush" Value="#FFEFE4B0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Control.Background" Value="#FFEFE4B0"/>
                <Setter Property="Control.Foreground" Value="#FF00A2E8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>