Wisdom/Resources/Styles/Editors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Wisdom.Controls.EditEvents">
    <Style x:Key="CaptionBox" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
        <Setter Property="Control.FontSize" Value="40"/>
        <Setter Property="Control.FontFamily" Value="Times New Roman"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="SubCaptionBox" BasedOn="{StaticResource RegularBox}">
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="HoursBox" TargetType="TextBox" BasedOn="{StaticResource RegularBox}">
        <Setter Property="TextBox.TextAlignment" Value="Right"/>
        <Setter Property="TextBox.MaxLength" Value="3"/>
        <EventSetter Event="PreviewTextInput" Handler="Hours"/>
        <EventSetter Event="DataObject.Pasting" Handler="PastingHours"/>
    </Style>

    <Style x:Key="HoursCountBox" TargetType="TextBox" BasedOn="{StaticResource CustomBoxLight}">
        <Setter Property="TextBox.TextAlignment" Value="Right"/>
        <Setter Property="TextBox.MaxLength" Value="3"/>
        <EventSetter Event="PreviewTextInput" Handler="Hours"/>
        <EventSetter Event="DataObject.Pasting" Handler="PastingHours"/>
    </Style>

    <Style x:Key="NoBox" TargetType="TextBox" BasedOn="{StaticResource HoursBox}">
        <EventSetter Event="GotFocus" Handler="ForgetNo"/>
        <EventSetter Event="LostFocus" Handler="MemoryNo"/>
    </Style>

    <Style x:Key="DividerBox" TargetType="TextBox" BasedOn="{StaticResource NoBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Extendable" TargetType="UserControl">
        <EventSetter Event="MouseRightButtonDown" Handler="ExtendItems"/>
    </Style>

    <Style x:Key="Wrapable" TargetType="UserControl">
        <EventSetter Event="GotFocus" Handler="WrapFields"/>
        <EventSetter Event="LostFocus" Handler="WrapFields"/>
    </Style>
    
    <Style x:Key="MultiRecord" TargetType="UserControl" BasedOn="{StaticResource Wrapable}">
        <EventSetter Event="MouseRightButtonDown" Handler="ExtendItems"/>
    </Style>
</ResourceDictionary>