Wisdom/Resources/Styles/MenuItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemBase">
        <Setter Property="Background" Value="#FFEFE4B0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Bd">
                        <Border.Uid>
                            Border_38
                        </Border.Uid>
                        <Border.SnapsToDevicePixels>
                            True
                        </Border.SnapsToDevicePixels>
                        <Border.BorderBrush>
                            <TemplateBinding Property="BorderBrush"/>
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            <TemplateBinding Property="BorderThickness"/>
                        </Border.BorderThickness>
                        <Border.Background>
                            <TemplateBinding Property="Background"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="{Binding ElementName=Bd, Path=Child}" Value="#FFFFFFFF"/>
                            <Setter Property="Background" TargetName="Bd" Value="#FF00A2E8"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFEFE4B0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemTextStyle">
        <Style.BasedOn>
            <StaticResource ResourceKey="MenuItemBase"/>
        </Style.BasedOn>
        <Setter Property="{Binding ElementName=Bd, Path=Child}">
            <Setter.Value>
                <TextBlock x:Name="CP">
                    <TextBlock.TextDecorations>
                        Baseline
                    </TextBlock.TextDecorations>
                    <TextBlock.Foreground>
                        #FF00A2E8
                    </TextBlock.Foreground>
                    <TextBlock.TextWrapping>
                        NoWrap
                    </TextBlock.TextWrapping>
                    
                    <ContentPresenter Grid.Column="1">
                        <ContentPresenter.Uid>
                            ContentPresenter_33
                        </ContentPresenter.Uid>
                        <ContentPresenter.SnapsToDevicePixels>
                            <TemplateBinding Property="SnapsToDevicePixels"/>
                        </ContentPresenter.SnapsToDevicePixels>
                        <ContentPresenter.RecognizesAccessKey>
                            True
                        </ContentPresenter.RecognizesAccessKey>
                        <ContentPresenter.Margin>
                            <TemplateBinding Property="Padding"/>
                        </ContentPresenter.Margin>
                        <ContentPresenter.ContentSource>
                            Header
                        </ContentPresenter.ContentSource>
                        <ContentPresenter.Content>
                            <TemplateBinding Property="Header"/>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
        <Style.BasedOn>
            <StaticResource ResourceKey="MenuItemBase"/>
        </Style.BasedOn>
        <Setter Property="{Binding ElementName=Bd, Path=Child}">
            <Setter.Value>
                <Label x:Name="CP" Foreground="#FF00A2E8">
                    <ContentPresenter Grid.Column="1">
                        <ContentPresenter Grid.Column="1">
                            <ContentPresenter.Uid>
                                ContentPresenter_33
                            </ContentPresenter.Uid>
                            <ContentPresenter.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </ContentPresenter.SnapsToDevicePixels>
                            <ContentPresenter.RecognizesAccessKey>
                                True
                            </ContentPresenter.RecognizesAccessKey>
                            <ContentPresenter.Margin>
                                <TemplateBinding Property="Padding"/>
                            </ContentPresenter.Margin>
                            <ContentPresenter.ContentSource>
                                Header
                            </ContentPresenter.ContentSource>
                            <ContentPresenter.Content>
                                <TemplateBinding Property="Header"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </ContentPresenter>
                </Label>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>