Wisdom/Resources/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CaptionBox">
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.FontSize" Value="40"/>
        <Setter Property="Control.FontFamily" Value="Times New Roman"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="SubCaptionBox">
        <Setter Property="Control.Background" Value="#FFAAFFFF"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="RegularBox">
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.BorderBrush" Value="#FF00A2E8"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="HoursBox">
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.BorderBrush" Value="#FF00A2E8"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextBox.TextAlignment" Value="Right"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextBox.MaxLength" Value="3"/>
    </Style>
</ResourceDictionary>