Wisdom/Resources/Styles/Total.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Box">
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="InverseBox" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="RegularBox" BasedOn="{StaticResource Box}">
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.BorderBrush" Value="#FF00A2E8"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontSize" Value="26"/>
    </Style>

    <Style x:Key="ThemePlan">
        <Setter Property="Control.Background" Value="#FFFFFFC7"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ListCaptions2">
        <Setter Property="Control.Background" Value="#FFF5FFFF"/>
        <Setter Property="Control.Foreground" Value="#FF474747"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="AddAccent" BasedOn="{StaticResource InverseBox}">
        <Setter Property="Control.Background" Value="#FF00FF2A"/>
    </Style>

    <Style x:Key="DropAccent" BasedOn="{StaticResource InverseBox}">
        <Setter Property="Control.Background" Value="#FFFF2A2A"/>
    </Style>

    <Style x:Key="ListCaptions">
        <Setter Property="Control.Background" Value="#FF03C6FF"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="No1">
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.FontSize" Value="26"/>
    </Style>

    <Style x:Key="No2">
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        <Setter Property="Control.FontSize" Value="26"/>
    </Style>

    <Style x:Key="CaptionSections">
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="RegularSections">
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.FontSize" Value="26"/>
    </Style>
</ResourceDictionary>