Wisdom/Controls/Sources/SourceTypeElement.xaml

<UserControl x:Class="Wisdom.Controls.Sources.SourceTypeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls.Sources"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="DropSourceGroup" Style="{StaticResource ResourceKey=DeleteButton}"></Button>
        <ComboBox x:Name="SourcesGroup" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource SubCaptionBox}" ItemsSource="{Binding Path=Sources}" SelectedIndex="{Binding Path=SelectedSource}">
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="ItemsBox"></StaticResource>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            
        </StackPanel>
    </Grid>
</UserControl>
