Wisdom/Controls/Tables/MetaData/MetaElement.xaml

<UserControl x:Class="Wisdom.Controls.Tables.MetaData.MetaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600"
             x:Name="This">
    <UserControl.Style>
        <StaticResource ResourceKey="Wrapable"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding Path=Remove}" CommandParameter="{Binding}">
            <Button.Style>
                <StaticResource ResourceKey="DeleteButton"/>
            </Button.Style>
        </Button>

        <UniformGrid Grid.Column="1" Columns="2">
            <TextBox Grid.Column="1">
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="MetaName" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="2" Grid.ColumnSpan="2">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="MetaValue" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
    </Grid>
</UserControl>
