Wisdom/Controls/Tables/MetaData/MetaElement.xaml

<UserControl x:Class="Wisdom.Controls.Tables.MetaData.MetaElement"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
                 xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
                 mc:Ignorable="d" 
                 d:DesignHeight="30" d:DesignWidth="600"
                 x:Name="This">
    <!--
                 xmlns:model="clr-namespace:ControlMaterials.Tables;assembly=ControlMaterials"
    
                 x:TypeArguments="model:Task"
    
    <UserControl.Style>
        <StaticResource ResourceKey="Wrapable"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource DeleteButton}"/>

        <UniformGrid Grid.Column="1" Columns="2">
            <UniformGrid.DataContext>
                <Binding Path="Data"/>
            </UniformGrid.DataContext>

            <TextBox Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Style="{StaticResource LightBox}">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Text>
                    <Binding Path="Data" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
    </Grid>-->
</UserControl>
