Wisdom/Controls/Tables/MetaData/MetaElement.xaml

<UserControl x:Class="Wisdom.Controls.Tables.MetaData.MetaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="30" d:DesignWidth="600">
    <UserControl.Style>
        <StaticResource ResourceKey="Wrapable"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock>
            <TextBlock.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBlock.Style>
            <TextBlock.Text>
                <Binding Path="MetaName"/>
            </TextBlock.Text>
        </TextBlock>

        <TextBox Grid.Column="1">
            <TextBox.TextWrapping>
                <Binding Path="IsWrap">
                    <Binding.Converter>
                        <StaticResource ResourceKey="WrapConverter"/>
                    </Binding.Converter>
                </Binding>
            </TextBox.TextWrapping>
            <TextBox.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="MetaValue" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>