Wisdom/Controls/Tables/MetaData/MetaElementAdditor.xaml

<controls:NewItem x:Class="Wisdom.Controls.Tables.MetaData.MetaElementAdditor"
             x:TypeArguments="model:Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
             xmlns:model="clr-namespace:ControlMaterials.Tables;assembly=ControlMaterials"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Height="35"
             x:Name="This">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource AddButton}"/>

        <UniformGrid Columns="2" Grid.Column="1">
            <UniformGrid.DataContext>
                <Binding Path="Data"/>
            </UniformGrid.DataContext>

            <TextBox Style="{StaticResource DarkBox}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="2" Style="{StaticResource DarkBox}">
                <TextBox.Text>
                    <Binding Path="Data" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
        
    </Grid>
</controls:NewItem>