Wisdom/Controls/Tables/Competetions/General/Competetion.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.General.Competetion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="800"
             x:Name="This">
    <UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.DataContext>
            <Binding ElementName="This"/>
        </StackPanel.DataContext>
        
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="Remove" CommandParameter="{Binding Data}">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <Grid>
                <Grid.DataContext>
                    <Binding Path="Data"/>
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBox FontSize="20" Foreground="Black">
                    <TextBox.Style>
                        <StaticResource ResourceKey="NoBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="No" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="Options.IsManual"/>
                    </TextBox.IsEnabled>
                </TextBox>

                <TextBox Grid.Column="1" FontSize="20">
                    <TextBox.TextWrapping>
                        <Binding Path="IsWrap">
                            <Binding.Converter>
                                <StaticResource ResourceKey="WrapConverter"/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.TextWrapping>
                    <TextBox.Style>
                        <StaticResource ResourceKey="LightBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        
        <ItemsControl>
            <ItemsControl.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </ItemsControl.Visibility>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" MinWidth="135" />
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource No1}"/>
                        
                        <TextBox Grid.Column="1" FontSize="20">
                            <TextBox.TextWrapping>
                                <Binding ElementName="This" Path="DataContext.IsWrap">
                                    <Binding.Converter>
                                        <StaticResource ResourceKey="WrapConverter"/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.TextWrapping>
                            <TextBox.Style>
                                <StaticResource ResourceKey="LightBox"/>
                            </TextBox.Style>
                            <TextBox.Text>
                                <Binding Path="Data" Mode="TwoWay">
                                    <Binding.UpdateSourceTrigger>
                                        LostFocus
                                    </Binding.UpdateSourceTrigger>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsSource>
                <Binding Path="Data.Items"/>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </Grid>
</UserControl>
