Wisdom/Controls/Tables/Competetions/General/GeneralCompetetionAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.General.GeneralCompetetionAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.825*" />
        </Grid.ColumnDefinitions>

        
        <Button Click="AddCompetetion">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock>
                <TextBlock.Style>
                    <StaticResource ResourceKey="No1"/>
                </TextBlock.Style>
                <TextBlock.Text>
                    <Binding Path="Prefix"/>
                </TextBlock.Text>
            </TextBlock>

            <TextBox Grid.Column="1">
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="GeneralNo" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="Options.IsManual"/>
                </TextBox.IsEnabled>
            </TextBox>
        </Grid>

        <TextBox Grid.Column="2">
            <TextBox.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="GeneralName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>