Wisdom/Controls/Tables/Competetions/General/GeneralCompetetion.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.General.GeneralCompetetion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="105" d:DesignWidth="800">
    <UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.335*"/>
            <RowDefinition Height="0.665*"/>
        </Grid.RowDefinitions>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.825*" />
            </Grid.ColumnDefinitions>


            <Button Click="DropCompetetion" Height="35">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <Grid Grid.Column="1" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Style="{StaticResource No2}">
                    <TextBlock.Text>
                        <Binding Path="Prefix"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBox Grid.Column="1">
                    <TextBox.Style>
                        <StaticResource ResourceKey="NoBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="GeneralNo" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="Options.IsManual"/>
                    </TextBox.IsEnabled>
                </TextBox>
            </Grid>

            <TextBox Grid.Column="2">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="GeneralName" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.IsEnabled>
                <Binding Path="Extended"/>
            </Grid.IsEnabled>
            <Grid.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            

            <TextBlock Text="Умения:" Style="{StaticResource No1}"/>

            <TextBox Grid.Column="1">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="GeneralSkills" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="1" Text="Знания:">
                <TextBlock.Style>
                    <StaticResource ResourceKey="No1"/>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="GeneralKnowledge" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>