Wisdom/Controls/Tables/ThemePlan/PlanTopic.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.PlanTopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Wisdom.Controls.Tables.ThemePlan.Themes"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" FontWeight="Bold"
             x:Name="This">
    <UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:UsedValuesConverter x:Key="UsedValuesConverter" />
        <converters:TopicHoursConverter x:Key="TopicHoursConverter"/>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel.DataContext>
            <Binding ElementName="This"/>
        </StackPanel.DataContext>

        <Grid Style="{StaticResource Light}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ElementName=This, Path=Remove}" CommandParameter="{Binding Data}">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>
            
            <Grid>
                <Grid.DataContext>
                    <Binding Path="Data"/>
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBox FontSize="20" Foreground="Black">
                    <TextBox.Style>
                        <StaticResource ResourceKey="NoBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="No" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="Options.IsManual"/>
                    </TextBox.IsEnabled>
                </TextBox>

                <TextBox Grid.Column="1">
                    <TextBox.TextWrapping>
                        <Binding Path="IsWrap">
                            <Binding.Converter>
                                <StaticResource ResourceKey="WrapConverter"/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.TextWrapping>
                    <TextBox.Style>
                        <StaticResource ResourceKey="LightBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="2">
                    <TextBox.Style>
                        <StaticResource ResourceKey="HoursBoxLight"/>
                    </TextBox.Style>
                    <!--<TextBox.Background>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <StaticResource ResourceKey="UsedValuesConverter"/>
                            </MultiBinding.Converter>
                            <Binding Path="TopicHours"/>
                            <Binding Path="Themes">
                                <Binding.Converter>
                                    <StaticResource ResourceKey="TopicHoursConverter"/>
                                </Binding.Converter>
                            </Binding>
                        </MultiBinding>
                    </TextBox.Background>-->
                    <TextBox.Text>
                        <Binding Path="Hours" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            
        </Grid>
        
        <StackPanel Grid.Row="1" Background="#FFF5FFFF">
              <StackPanel.Visibility>
                  <Binding Path="Extended">
                      <Binding.Converter>
                          <StaticResource ResourceKey="ExtendConverter"/>
                      </Binding.Converter>
                  </Binding>
              </StackPanel.Visibility>

              <themes:PlanThemeFields/>

              <ItemsControl>
                  <!--<ItemsControl.ItemContainerStyle>
                      <Style>
                          <Setter Property="FrameworkElement.Margin" Value="0,0,0,15"/>
                      </Style>
                  </ItemsControl.ItemContainerStyle>-->
                  
                  <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <themes:PlanTheme Data="{Binding}" Remove="{Binding ElementName=This, Path=DataContext.RemoveTheme}" />
                        </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  
                  <ItemsControl.ItemsSource>
                      <Binding Path="Data.Items" Mode="TwoWay">
                          <Binding.UpdateSourceTrigger>
                              PropertyChanged
                          </Binding.UpdateSourceTrigger>
                      </Binding>
                  </ItemsControl.ItemsSource>
              </ItemsControl>

              <!--<themes:PlanThemeAdditor x:Name="ThemeAdditor">
                  <themes:PlanThemeAdditor.Topic>
                      <Binding ElementName="This"/>
                  </themes:PlanThemeAdditor.Topic>
              </themes:PlanThemeAdditor>-->
          </StackPanel>
        
        
        
    </StackPanel>
</UserControl>
