Wisdom/Controls/Tables/ThemePlan/PlanTopic.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.PlanTopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Wisdom.Controls.Tables.ThemePlan.Themes"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="80" d:DesignWidth="800" x:Name="This" BorderBrush="#FF03C6FF" BorderThickness="3">
    <UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:UsedValuesConverter x:Key="UsedValuesConverter" />
        <converters:TopicHoursConverter x:Key="TopicHoursConverter"/>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="#7703C6FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <Button Click="DropTopic" Height="35">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <TextBlock Grid.Column="1">
                <TextBlock.Style>
                    <StaticResource ResourceKey="No2"/>
                </TextBlock.Style>
                <TextBlock.Text>
                    <Binding Path="No"/>
                </TextBlock.Text>
            </TextBlock>

            <TextBox Grid.Column="2">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="SubCaptionBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="TopicName" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="3">
                <TextBox.Style>
                    <StaticResource ResourceKey="HoursBox"/>
                </TextBox.Style>
                <TextBox.Background>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="UsedValuesConverter"/>
                        </MultiBinding.Converter>
                        <Binding Path="TopicHours"/>
                        <Binding Path="Themes">
                            <Binding.Converter>
                                <StaticResource ResourceKey="TopicHoursConverter"/>
                            </Binding.Converter>
                        </Binding>
                    </MultiBinding>
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="TopicHours" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Background="#FFF5FFFF">
            <StackPanel.IsEnabled>
                <Binding Path="Extended"/>
            </StackPanel.IsEnabled>
            <StackPanel.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </StackPanel.Visibility>
            
            <themes:PlanThemeFields/>

            <ItemsControl>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,15"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemsSource>
                    <Binding Path="Themes" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <themes:PlanThemeAdditor x:Name="ThemeAdditor">
                <themes:PlanThemeAdditor.Topic>
                    <Binding ElementName="This"/>
                </themes:PlanThemeAdditor.Topic>
            </themes:PlanThemeAdditor>
        </StackPanel>
    </Grid>
</UserControl>