Wisdom/Controls/Tables/ThemePlan/PlanTopicAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.PlanTopicAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Height="35"
             x:Name="This">
    <Grid Style="{StaticResource Light}">
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource AddButton}"/>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            
            <Grid.DataContext>
                <Binding Path="Data"/>
            </Grid.DataContext>
            
            <TextBox Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="No" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1">
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  Grid.Column="3">
                <TextBox.Style>
                    <StaticResource ResourceKey="HoursBoxLight"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="Hours" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
