Wisdom/Controls/Tables/ThemePlan/PlanTopicFields.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.PlanTopicFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Grid.Row="1" Background="#FF03C6FF" Style="{StaticResource ListCaptions}" Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.65*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1">
            <Viewbox HorizontalAlignment="Left" >
                <TextBlock Text="Раздел">
                    <TextBlock.ToolTip>
                        Номер раздела
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="2" Grid.ColumnSpan="2">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="Наименование">
                    <TextBlock.ToolTip>
                        Полное имя раздела
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="3">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock Text="Часы ">
                    <TextBlock.ToolTip>
                        Часы, отводимые разделу
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>