Wisdom/Controls/Tables/ThemePlan/PlanTopicAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.PlanTopicAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35" Background="#3303C6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.65*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>


        <Button Click="AddTopic">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <Viewbox Grid.Column="1">
            <TextBlock>
                <TextBlock.Style>
                    <StaticResource ResourceKey="CaptionSections"/>
                </TextBlock.Style>
                <TextBlock.Text>
                    <Binding Path="No"/>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>

        <TextBox Grid.Column="2">
            <TextBox.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="TopicName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox  Grid.Column="3">
            <TextBox.Style>
                <StaticResource ResourceKey="HoursBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="TopicHours" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>