Wisdom/Controls/Tables/ThemePlan/PlanTopic.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.PlanTopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Wisdom.Controls.Tables.ThemePlan.Themes"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="115" d:DesignWidth="800" x:Name="This" BorderBrush="#FF03C6FF" BorderThickness="3">
    <UserControl.Resources>
        <converters:UsedValuesConverter x:Key="UsedValuesConverter" />
        <converters:TopicHoursConverter x:Key="TopicHoursConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="#7703C6FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <Button Click="DropTopic">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <TextBlock Grid.Column="1">
                <TextBlock.Style>
                    <StaticResource ResourceKey="No2"/>
                </TextBlock.Style>
                <TextBlock.Text>
                    <Binding Path="No"/>
                </TextBlock.Text>
            </TextBlock>

            <TextBox Grid.Column="2">
                <TextBox.Style>
                    <StaticResource ResourceKey="SubCaptionBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="TopicName" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBox Grid.Column="3" Style="{StaticResource HoursBox}">
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource UsedValuesConverter}">
                        <Binding Path="TopicHours"/>
                        <Binding Path="Themes" Converter="{StaticResource TopicHoursConverter}" />
                    </MultiBinding>
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="TopicHours" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Background="#FFF5FFFF">
            <themes:PlanThemeFields/>

            <ItemsControl>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,15"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemsSource>
                    <Binding Path="Themes" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <themes:PlanThemeAdditor x:Name="ThemeAdditor">
                <themes:PlanThemeAdditor.Topic>
                    <Binding ElementName="This"/>
                </themes:PlanThemeAdditor.Topic>
            </themes:PlanThemeAdditor>
        </StackPanel>
    </Grid>
</UserControl>