Wisdom/Resources/ControlTemplates/ItemLayouts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tables="clr-namespace:Wisdom.Controls.Tables">
    <ControlTemplate x:Key="Task">
        <Grid Height="35">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="No" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1">
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="2" Style="{StaticResource HoursBoxLight}">
                <TextBox.Text>
                    <Binding Path="Count" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Work">
        <ComboBox Height="35" IsEditable="True" FontWeight="Bold" FontSize="20">
            <ComboBox.Style>
                <StaticResource ResourceKey="NeutralPad"/>
            </ComboBox.Style>
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="ItemsBox"/>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Text>
                <Binding Path="Data.Name" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
    </ControlTemplate>

    <ControlTemplate x:Key="WorkNode">
        <StackPanel>
            <ContentControl Template="{StaticResource Work}"/>

            <Grid Style="{StaticResource Dark}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="№"/>
                <TextBlock Grid.Column="2" Text="Задача"/>
                <TextBlock Grid.Column="3" Text="Часы "/>
            </Grid>

            <ItemsControl x:Name="ItemsContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <tables:Remover Item="{StaticResource Task}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsSource>
                    <Binding Path="Items" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <tables:Additor Item="{StaticResource Task}"/>
        </StackPanel>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Theme">
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="No" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <UniformGrid Grid.Column="2" Columns="4">
                <TextBlock Text="ОК..."/>
                <TextBlock Text="ПК..."/>
                
                <TextBox Style="{StaticResource HoursBoxLight}">
                    <TextBox.Text>
                        <Binding Path="Level" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox Style="{StaticResource HoursBoxLight}">
                    <TextBox.Text>
                        <Binding Path="Hours" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ThemeNode">
        <StackPanel>
            <ContentControl Template="{StaticResource Theme}"/>

            <Grid Style="{StaticResource Dark}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Вид учебно-методической работы"/>
            </Grid>

            <ItemsControl x:Name="ItemsContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <tables:Remover Item="{StaticResource WorkNode}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsSource>
                    <Binding Path="Items" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <tables:Additor Item="{StaticResource Work}"/>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="Topic">
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="No" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="3" Style="{StaticResource HoursBoxLight}">
                <TextBox.Text>
                    <Binding Path="Hours" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="TopicNode">
        <StackPanel>
            <ContentControl Template="{StaticResource Topic}"/>

            <Grid Style="{StaticResource Dark}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="№"/>
                <TextBlock Grid.Column="2" Text="Тема"/>

                <UniformGrid Grid.Column="3" Columns="4">
                    <TextBlock Text="ОК"/>
                    <TextBlock Text="ПК"/>
                    <TextBlock Text="УК"/>
                    <TextBlock Text="Часы"/>
                </UniformGrid>
            </Grid>
            
            <ItemsControl x:Name="ItemsContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <tables:Remover Item="{StaticResource ThemeNode}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsSource>
                    <Binding Path="Items" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <tables:Additor Item="{StaticResource Theme}"/>
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>