Wisdom/Resources/ControlTemplates/TableItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tables="clr-namespace:Wisdom.Controls.Tables">
    <ControlTemplate x:Key="ThemePlanVM">
        <StackPanel Grid.Row="1" Background="#FFF5FFFF">
            <ItemsControl x:Name="ItemsContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <tables:Remover Item="{StaticResource TopicNode}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsSource>
                    <Binding Path="Items" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <tables:Additor Item="{StaticResource Topic}"/>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="LevelsVM">
        <StackPanel Grid.Row="1" Background="#FFF5FFFF">
            <ItemsControl x:Name="ItemsContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <tables:Remover Item="{StaticResource CompetetionLevel}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsSource>
                    <Binding Path="Items" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <tables:Additor Item="{StaticResource CompetetionLevel}"/>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>