Wisdom/Resources/ControlTemplates/TableItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tables="clr-namespace:Wisdom.Controls.Tables">
    <ControlTemplate x:Key="ThemePlanVM">
        <StackPanel Grid.Row="1" Background="#FFF5FFFF">
            <!--<StackPanel.Visibility>
              <Binding Path="Extended">
                  <Binding.Converter>
                      <StaticResource ResourceKey="ExtendConverter"/>
                  </Binding.Converter>
              </Binding>
            </StackPanel.Visibility>-->

            <ItemsControl x:Name="ItemsContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <tables:Remover Item="{StaticResource TopicNode}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsSource>
                    <Binding Path="Items" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <tables:Additor Item="{StaticResource Topic}"/>
        </StackPanel>
    </ControlTemplate>

    <!--<ContentControl x:Key="TaskBase">
        <UniformGrid Grid.Column="1" Columns="2">
            <TextBox Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Data" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
    </ContentControl>-->
</ResourceDictionary>