Wisdom/Resources/ControlTemplates/TableItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="TopicAdditor">
        <Grid Style="{StaticResource Light}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource AddButton}"
                    Command="{Binding AddCommand}"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource NoBox}">
                    <TextBox.Text>
                        <Binding Path="No" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="1">
                    <TextBox.Style>
                        <StaticResource ResourceKey="LightBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="3">
                    <TextBox.Style>
                        <StaticResource ResourceKey="HoursBoxLight"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="Hours" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ThemePlanVM">
        <StackPanel Grid.Row="1" Background="#FFF5FFFF">
            <!--<StackPanel.Visibility>
              <Binding Path="Extended">
                  <Binding.Converter>
                      <StaticResource ResourceKey="ExtendConverter"/>
                  </Binding.Converter>
              </Binding>
            </StackPanel.Visibility>-->

            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <StaticResource ResourceKey="Ttemp1"/>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsSource>
                    <Binding Path="Items" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <Grid Style="{StaticResource Light}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource AddButton}"
                    Command="{Binding AddCommand}"/>

                <ContentControl Grid.Column="1" Template="{StaticResource TopicTemp}"
                            DataContext="{Binding Items.Additor}"/>
            </Grid>

            
        </StackPanel>
    </ControlTemplate>

    <!--<ContentControl x:Key="TaskBase">
        <UniformGrid Grid.Column="1" Columns="2">
            <TextBox Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Data" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
    </ContentControl>-->
</ResourceDictionary>