Wisdom/Controls/Tables/Hours/HourElementAdditor.xaml

<controls:NewItem x:Class="Wisdom.Controls.Tables.Hours.HourElementAdditor"
             x:TypeArguments="model:Hour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
             xmlns:model="clr-namespace:ControlMaterials.Tables;assembly=ControlMaterials"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800"
             x:Name="This">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource AddButton}"/>

        <Grid Grid.Column="1">
            <Grid.DataContext>
                <Binding Path="Data"/>
            </Grid.DataContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox>
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>

                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1">
                <TextBox.Style>
                    <StaticResource ResourceKey="HoursBoxLight"/>
                </TextBox.Style>

                <TextBox.Text>
                    <Binding Path="Count" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</controls:NewItem>
