Wisdom/Controls/Tables/Hours/HourElementAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Hours.HourElementAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls.Tables.Hours"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>


        <Button Click="AddHour">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>
        
        <TextBox Grid.Column="1">
            <TextBox.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="WorkType" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="2">
            <TextBox.Style>
                <StaticResource ResourceKey="HoursBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="HourValue" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
