Wisdom/Controls/Tables/Competetions/Professional/ProfessionalGroups/ProfessionalDivider.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.Professional.ProfessionalGroups.ProfessionalDivider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tables="clr-namespace:Wisdom.Controls.Tables"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>


            <Button Click="DropDivision">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <Grid Grid.Column="1" Background="#FF03C6FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Prefix"/>
                    </TextBlock.Text>
                    <TextBlock.Style>
                        <StaticResource ResourceKey="ListCaptions"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Column="1">
                    <TextBox.Style>
                        <StaticResource ResourceKey="NoBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="DividerNo" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="Options.IsManual" />
                    </TextBox.IsEnabled>
                </TextBox>
            </Grid>
        </Grid>

        <!--<tables:AutoPanel Grid.Row="1">
            <tables:AutoPanel.Records>
                <Binding Path="Competetions"/>
            </tables:AutoPanel.Records>
            <tables:AutoPanel.Additor>
                <:
            </tables:AutoPanel.Additor>
        </tables:AutoPanel>-->
    </Grid>
</UserControl>