Wisdom/Controls/Tables/Competetions/Professional/ProfessionalGroups/ProfessionalDivider.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.Professional.ProfessionalGroups.ProfessionalDivider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:professional="clr-namespace:Wisdom.Controls.Tables.Competetions.Professional"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="105" d:DesignWidth="800" x:Name="This">
    <UserControl.Style>
        <StaticResource ResourceKey="Extendable"/>
    </UserControl.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>


            <Button Click="DropDivision">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <Grid Grid.Column="1" Background="#FF03C6FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Prefix"/>
                    </TextBlock.Text>
                    <TextBlock.Style>
                        <StaticResource ResourceKey="ListCaptions"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Column="1">
                    <TextBox.Style>
                        <StaticResource ResourceKey="NoBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="DividerNo" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="Options.IsManual" />
                    </TextBox.IsEnabled>
                </TextBox>
            </Grid>
        </Grid>

        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsSource>
                <Binding Path="Competetions" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        PropertyChanged
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </ItemsControl.ItemsSource>
        </ItemsControl>

        <professional:ProfessionalCompetetionAdditor x:Name="Additor" Grid.Row="2">
            <professional:ProfessionalCompetetionAdditor.Group>
                <Binding ElementName="This" />
            </professional:ProfessionalCompetetionAdditor.Group>
        </professional:ProfessionalCompetetionAdditor>
    </Grid>
</UserControl>