Wisdom/Controls/Tables/AutoPanel.xaml

<UserControl x:Class="Wisdom.Controls.Tables.AutoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:indexer="clr-namespace:Wisdom.Controls.Tables"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        

        <StackPanel>
            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <Binding Path="Records" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>
            <ContentControl>
                <Binding Path="Additor" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        PropertyChanged
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </ContentControl>
        </StackPanel>

        <indexer:AutoIndexer Grid.Row="1">
            <indexer:AutoIndexer.Options>
                <Binding RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=UserControl}"/>
            </indexer:AutoIndexer.Options>
        </indexer:AutoIndexer>
    </Grid>
</UserControl>