Wisdom/Controls/Tables/RecordsPanel.xaml

<UserControl x:Class="Wisdom.Controls.Tables.RecordsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <ItemsControl>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,15"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsSource>
                    <Binding Path="Records" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <ContentControl>
                <Binding Path="Additor" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        PropertyChanged
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>