Wisdom/Controls/Tables/ThemePlan/Themes/PlanThemeFields.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.PlanThemeFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Wisdom.Controls.Tables.ThemePlan.Themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=themes:PlanThemeAdditor}"
             d:DesignHeight="35" d:DesignWidth="800" Height="35"
             Style="{StaticResource Light}" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>


        <Border Grid.Column="1">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="Тема">
                    <TextBlock.ToolTip>
                        Номер темы с учетом раздела
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="2" Grid.ColumnSpan="2">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text=" Наименование">
                    <TextBlock.ToolTip>
                        Полное имя темы
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="3">
            <Viewbox HorizontalAlignment="Center">
                <TextBlock Text="ОК-ПК">
                    <TextBlock.ToolTip>
                        Осваиваемые компетенции:
                        общие и профессиональные
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="4">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="УК">
                    <TextBlock.ToolTip>
                        Уровень компетенции
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock Text="Часы ">
                    <TextBlock.ToolTip>
                        Часы, отводимые теме
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>