Wisdom/Controls/Tables/ThemePlan/Themes/PlanThemeAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.PlanThemeAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Style="{StaticResource Dark}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Button Click="AddTheme">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <TextBlock Grid.Column="1">
            <TextBlock.Style>
                <StaticResource ResourceKey="No2"/>
            </TextBlock.Style>
            <TextBlock.Text>
                <Binding Path="No"/>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBox Grid.Column="2">
            <TextBox.Style>
                <StaticResource ResourceKey="LightBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="ThemeName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Column="3">
            <TextBox.Style>
                <StaticResource ResourceKey="LightBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="ThemeCompetetions" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        
        

        <TextBox Grid.Column="4" Style="{StaticResource NoBox}">
            <TextBox.Text>
                <Binding Path="ThemeLevel" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="5">
            <TextBox.Style>
                <StaticResource ResourceKey="HoursBoxLight"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="ThemeHours" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>