Wisdom/Controls/Tables/ThemePlan/Themes/PlanThemeFields.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.PlanThemeFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Grid.Row="1" Background="Aquamarine" Style="{StaticResource ListCaptions}" Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.475*" />
            <ColumnDefinition Width="0.19*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.085*" />
        </Grid.ColumnDefinitions>

        
        <Border Grid.Column="1">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="Тема" Foreground="Black">
                    <TextBlock.ToolTip>
                        Номер темы с учетом раздела
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="2" Grid.ColumnSpan="2">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="Наименование" Foreground="Black">
                    <TextBlock.ToolTip>
                        Полное имя темы
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="3">
            <Viewbox HorizontalAlignment="Center">
                <TextBlock Text="ОК-ПК" Foreground="Black">
                    <TextBlock.ToolTip>
                        Осваиваемые компетенции:
                        общие и профессиональные
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="4">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="УК" Foreground="Black">
                    <TextBlock.ToolTip>
                        Уровень компетенции
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>

        <Border Grid.Column="5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock Text="Часы" Foreground="Black">
                    <TextBlock.ToolTip>
                        Часы, отводимые теме
                    </TextBlock.ToolTip>
                </TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>