Wisdom/Controls/Tables/ThemePlan/Themes/PlanTheme.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.PlanTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:works="clr-namespace:Wisdom.Controls.Tables.ThemePlan.Themes.Works"
             xmlns:controls="clr-namespace:Wisdom.Controls"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="79" d:DesignWidth="800"
             x:Name="This">
    <UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>
    
    <UserControl.Resources>
        <converters:UsedValuesConverter x:Key="UsedValuesConverter"/>
        <converters:ThemeHoursConverter x:Key="ThemeHoursConverter"/>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel.DataContext>
            <Binding ElementName="This"/>
        </StackPanel.DataContext>

        <Grid Style="{StaticResource Dark}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
          
            <Button Command="{Binding Remove}" CommandParameter="{Binding Data}">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>
            
            <Grid>
                <Grid.DataContext>
                    <Binding Path="Data"/>
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                
                <TextBox FontSize="20" Foreground="Black">
                    <TextBox.Style>
                        <StaticResource ResourceKey="NoBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="No" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="Options.IsManual"/>
                    </TextBox.IsEnabled>
                </TextBox>

                <TextBox Grid.Column="1">
                    <TextBox.TextWrapping>
                        <Binding Path="IsWrap">
                            <Binding.Converter>
                                <StaticResource ResourceKey="WrapConverter"/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.TextWrapping>
                    <TextBox.Style>
                        <StaticResource ResourceKey="LightBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <controls:MultiComboBox Grid.Column="2" />
                <controls:MultiComboBox Grid.Column="3" />
                
                <TextBox Grid.Column="4" Style="{StaticResource NoBox}">
                    <TextBox.Text>
                        <Binding Path="Level" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox Grid.Column="5">
                    <TextBox.Style>
                        <StaticResource ResourceKey="HoursBoxLight"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="Hours" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <!--<TextBox.Background>
                        <MultiBinding Converter="{StaticResource UsedValuesConverter}">
                            <Binding Path="ThemeHours"/>
                            <Binding Path="Works" Converter="{StaticResource ThemeHoursConverter}" />
                        </MultiBinding>
                    </TextBox.Background>-->
                </TextBox>
                
            </Grid>

            <!--<TextBox Grid.Column="3">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ThemeCompetetions" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->
            
        </Grid>

        <StackPanel>
            <StackPanel.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </StackPanel.Visibility>
            
            <ItemsControl Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <works:PlanWork Data="{Binding}" Remove="{Binding ElementName=This, Path=DataContext.RemoveWork}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
              
                <!--<ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,15"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>-->

                <ItemsControl.ItemsSource>
                    <Binding Path="Data.Works"/>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <!--<works:PlanWorkAdditor>
                <works:PlanWorkAdditor.Theme>
                    <Binding ElementName="This"/>
                </works:PlanWorkAdditor.Theme>
            </works:PlanWorkAdditor>-->
        </StackPanel>
      
    </StackPanel>
</UserControl>
