Wisdom/Controls/Tables/ThemePlan/Themes/PlanThemeAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.PlanThemeAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid Background="#777FFFD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.475*" />
            <ColumnDefinition Width="0.085*" />
            <ColumnDefinition Width="0.19*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Button Click="AddTheme">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <TextBlock Grid.Column="1">
            <TextBlock.Style>
                <StaticResource ResourceKey="No2"/>
            </TextBlock.Style>
            <TextBlock.Text>
                <Binding Path="No"/>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBox Grid.Column="2">
            <TextBox.Style>
                <StaticResource ResourceKey="SubCaptionBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="ThemeName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="3">
            <TextBox.Style>
                <StaticResource ResourceKey="HoursBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="ThemeHours" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
            <!--<TextBox.Background>
                <MultiBinding Converter="{StaticResource UsedValuesConverter}">
                    <Binding Path="Text" ElementName="ThemeHours"></Binding>
                </MultiBinding>
            </TextBox.Background>-->
        </TextBox>
        
        <TextBox Grid.Column="4">
            <TextBox.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="ThemeCompetetions" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="5" Style="{StaticResource NoBox}">
            <TextBox.Text>
                <Binding Path="ThemeLevel" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>