Wisdom/Controls/Tables/ThemePlan/Themes/PlanTheme.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.PlanTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:works="clr-namespace:Wisdom.Controls.Tables.ThemePlan.Themes.Works"
             xmlns:controls="clr-namespace:Wisdom.Controls"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="79" d:DesignWidth="800" x:Name="This">
    <UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>
    
    <UserControl.Resources>
        <converters:UsedValuesConverter x:Key="UsedValuesConverter"/>
        <converters:ThemeHoursConverter x:Key="ThemeHoursConverter"/>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource Dark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Click="DropTheme" Height="35">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <TextBlock Grid.Column="1" >
                <TextBlock.Style>
                    <StaticResource ResourceKey="No2"/>
                </TextBlock.Style>
                <TextBlock.Text>
                    <Binding Path="No"/>
                </TextBlock.Text>
            </TextBlock>

            <TextBox Grid.Column="2">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ThemeName" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <controls:MultiComboBox Grid.Column="3" />

            <!--<TextBox Grid.Column="3">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ThemeCompetetions" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->

            <TextBox Grid.Column="4" Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="ThemeLevel" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="5">
                <TextBox.Style>
                    <StaticResource ResourceKey="HoursBoxLight"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ThemeHours" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
                <TextBox.Background>
                    <MultiBinding Converter="{StaticResource UsedValuesConverter}">
                        <Binding Path="ThemeHours"/>
                        <Binding Path="Works" Converter="{StaticResource ThemeHoursConverter}" />
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel.IsEnabled>
                <Binding Path="Extended"/>
            </StackPanel.IsEnabled>
            <StackPanel.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </StackPanel.Visibility>
            
            <ItemsControl Grid.Row="1">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,15"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsSource>
                    <Binding Path="Works"/>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <works:PlanWorkAdditor>
                <works:PlanWorkAdditor.Theme>
                    <Binding ElementName="This"/>
                </works:PlanWorkAdditor.Theme>
            </works:PlanWorkAdditor>
        </StackPanel>
    </Grid>
</UserControl>