Wisdom/Controls/Tables/ThemePlan/Themes/PlanThemeAdditor.xaml

<controls:NewItem x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.PlanThemeAdditor"
                  x:TypeArguments="model:Theme"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
                xmlns:model="clr-namespace:ControlMaterials.Tables.ThemePlan;assembly=ControlMaterials"
                mc:Ignorable="d" 
                d:DesignHeight="35" d:DesignWidth="800"
                x:Name="This">
    <Grid Style="{StaticResource Dark}">
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource AddButton}"/>
        
        <Grid Grid.Column="1">
            <Grid.DataContext>
                <Binding Path="Data"/>
            </Grid.DataContext>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            
            <TextBox Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="No" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBox Grid.Column="1" Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <UniformGrid Grid.Column="2" Columns="4">
                <!--<controls:MultiComboBox />
                <controls:MultiComboBox />-->

                <TextBox Style="{StaticResource NoBox}">
                    <TextBox.Text>
                        <Binding Path="Level" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Style="{StaticResource HoursBoxLight}">
                    <TextBox.Text>
                        <Binding Path="Hours" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
        </Grid>
        
    </Grid>
</controls:NewItem>
