Wisdom/Controls/Tables/EducationLevels/EducationLevelAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.EducationLevels.EducationLevelAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Button Click="AddLevel">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <TextBox Grid.Column="1" FontSize="26">
            <TextBox.Style>
                <StaticResource ResourceKey="NoBox"/>
            </TextBox.Style>
            <TextBox.IsEnabled>
                <Binding Path="Options.IsManual"/>
            </TextBox.IsEnabled>
            <TextBox.Text>
                <Binding Path="LevelNo" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="2">
            <TextBox.Style>
                <StaticResource ResourceKey="Light"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="LevelName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="3">
            <TextBox.Style>
                <StaticResource ResourceKey="Light"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="LevelDescription" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>