Wisdom/Controls/Tables/Hours/Groups/HourGroup.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Hours.Groups.HourGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             xmlns:hours="clr-namespace:Wisdom.Controls.Tables.Hours"
             xmlns:groups="clr-namespace:Wisdom.Controls.Tables.Hours.Groups"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="600"
             x:Name="ThisGroup">
    <UserControl.Style>
        <StaticResource ResourceKey="Extendable"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.DataContext>
            <Binding ElementName="ThisGroup"/>
        </StackPanel.DataContext>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding Remove}" CommandParameter="{Binding Group}">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <Grid Grid.Column="1">
                <Grid.DataContext>
                    <Binding Path="Group"/>
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBox>
                    <TextBox.Style>
                        <StaticResource ResourceKey="DarkBox"/>
                    </TextBox.Style>

                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="1">
                    <TextBox.Style>
                        <StaticResource ResourceKey="HoursBoxDark"/>
                    </TextBox.Style>

                    <TextBox.Text>
                        <Binding Path="No" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </StackPanel.Visibility>
            
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <hours:HourElement Hour="{Binding}" Remove="{Binding ElementName=ThisGroup, Path=RemoveHour}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsSource>
                    <Binding Path="Group.Items"/>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <!--<hours:HourElementAdditor>
                <hours:HourElementAdditor.Group>
                    <Binding>
                        <Binding.RelativeSource>
                            <RelativeSource AncestorType="groups:HourGroup">
                                <RelativeSource.AncestorLevel>
                                    1
                                </RelativeSource.AncestorLevel>
                            </RelativeSource>
                        </Binding.RelativeSource>
                    </Binding>
                </hours:HourElementAdditor.Group>
            </hours:HourElementAdditor>-->
        </StackPanel>
    </StackPanel>
</UserControl>