Wisdom/Controls/Tables/Competetions/Groups/CompetetionNode.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.Groups.CompetetionNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
              xmlns:local="Wisdom.Controls.Tables.Competetions"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800"
             x:Name="This">
    <UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>
    
    <UserControl.Resources>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel.DataContext>
            <Binding ElementName="This"/>
        </StackPanel.DataContext>
        
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            

            <Button Command="{Binding Remove}">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <Grid Grid.Column="1" Height="35">
                <Grid.DataContext>
                    <Binding Path="Data"/>
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Foreground="Black">
                    <TextBox.Style>
                        <StaticResource ResourceKey="NoBox"/>
                    </TextBox.Style>
                    <TextBox.TextWrapping>
                        NoWrap
                    </TextBox.TextWrapping>
                    <TextBox.Text>
                        <Binding Path="No" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <!--<TextBox.IsEnabled>
                        <Binding Path="Group.Options.IsManual"/>
                    </TextBox.IsEnabled>-->
                </TextBox>

                <TextBlock Text="{Binding Path=Items.Count, StringFormat=x{}{0}}"  Grid.Column="1" Style="{StaticResource No2}"/>
            </Grid>
            
        </Grid>
        
         <ItemsControl>
            <ItemsControl.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </ItemsControl.Visibility>
            
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Competetion Remove="{Binding ElementName=This, Path=RemoveCompetetion}" Competetion="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
            
            <ItemsControl.ItemsSource>
                <Binding Path="Data.Items"/>
            </ItemsControl.ItemsSource>
        </ItemsControl>

    </StackPanel>
</UserControl>
