Wisdom/Controls/Tables/Sources/SourceElementAdditor.xaml

<controls:NewItem x:Class="Wisdom.Controls.Tables.Sources.SourceElementAdditor"
             x:TypeArguments="model:IndexedLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
             xmlns:model="clr-namespace:ControlMaterials.Total;assembly=ControlMaterials"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource AddButton}"/>

        <TextBlock Grid.Column="1">
            <TextBlock.Style>
                <StaticResource ResourceKey="No1"/>
            </TextBlock.Style>
            <TextBlock.Text>
                <Binding Path="Data.No"/>
            </TextBlock.Text>
        </TextBlock>

        <TextBox Grid.Column="2" FontSize="20">
            <TextBox.Text>
                <Binding Path="Data.Name"/>
            </TextBox.Text>
            <TextBox.Style>
                <StaticResource ResourceKey="Light"/>
            </TextBox.Style>
        </TextBox>
    </Grid>
</controls:NewItem>
