Wisdom/Controls/Tables/Sources/SourceElementAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Sources.SourceElementAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>


        <Button Click="AddSource">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <TextBlock Grid.Column="1">
            <TextBlock.Style>
                <StaticResource ResourceKey="No1"/>
            </TextBlock.Style>
            <TextBlock.Text>
                <Binding Path="SourceHeader"/>
            </TextBlock.Text>
        </TextBlock>

        <TextBox Grid.Column="2" FontSize="20">
            <TextBox.Text>
                <Binding Path="Source"/>
            </TextBox.Text>
            <TextBox.Style>
                <StaticResource ResourceKey="Light"/>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>