Wisdom/Controls/Tables/Sources/SourceElementAdditor.xaml

<controls:NewItem x:Class="Wisdom.Controls.Tables.Sources.SourceElementAdditor"
             x:TypeArguments="model:IndexedLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
             xmlns:model="clr-namespace:ControlMaterials.Total;assembly=ControlMaterials"
             d:DesignHeight="35" d:DesignWidth="800" Height="35"
             x:Name="This">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource AddButton}"/>

        <Grid Grid.Column="1">
            <Grid.DataContext>
                <Binding Path="Data"/>
            </Grid.DataContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="No"/>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name"/>
                </TextBox.Text>
                <TextBox.Style>
                    <StaticResource ResourceKey="Light"/>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Grid>
</controls:NewItem>
