Wisdom/Controls/ThemePlan/PlanThemeAdditor.xaml

<UserControl x:Class="Wisdom.Controls.ThemePlan.PlanThemeAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.475*" />
            <ColumnDefinition Width="0.085*" />
            <ColumnDefinition Width="0.19*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Button Click="AddTheme" Style="{StaticResource ResourceKey=AddButton}"></Button>
        <!--<Viewbox Grid.Column="1">-->
        <TextBlock Grid.Column="1" Text="{Binding Path=ThemeHeader}" Style="{StaticResource CaptionSections}"></TextBlock>
        <!--</Viewbox> Тема 1.1.-->
        <TextBox x:Name="ThemeName" Grid.Column="2" Text="" Style="{StaticResource SubCaptionBox}"></TextBox>
        <TextBox x:Name="ThemeHours" Grid.Column="3" Text="" Style="{StaticResource HoursBox}"  DataObject.Pasting="PastingHours" PreviewTextInput="Hours">
            <!--<TextBox.Background>
                <MultiBinding Converter="{StaticResource UsedValuesConverter}">
                    <Binding Path="Text" ElementName="ThemeHours"></Binding>
                </MultiBinding>
            </TextBox.Background>-->
        </TextBox>
        <TextBox x:Name="ThemeCompetetions" Grid.Column="4" Text="" Style="{StaticResource RegularBox}"></TextBox>
        <ComboBox x:Name="ThemeLevel" Grid.Column="5" Style="{StaticResource HoursBox}"   IsEditable="True">
            <!--<ComboBox.ItemsSource>
                <Binding Path="Children" ElementName="Levels" Converter="{StaticResource CompetetionsConverter}"></Binding> SelectionChanged="Levels_SelectionChanged"
            </ComboBox.ItemsSource>-->
        </ComboBox>
    </Grid>
</UserControl>
