Wisdom/Controls/ThemePlan/PlanThemeContent.xaml

<UserControl x:Class="Wisdom.Controls.ThemePlan.PlanThemeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="WorkType" Grid.Column="1" Grid.ColumnSpan="3" Text="Содержание" Style="{StaticResource RegularSections}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="№" Style="{StaticResource ListCaptions}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Описание" Style="{StaticResource ListCaptions}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Часы" Style="{StaticResource ListCaptions}"/>

        <StackPanel x:Name="TasksPanel" Grid.Row="2" Grid.ColumnSpan="5">
            <!--<local:PlanTaskAdditor/>-->
        </StackPanel>
    </Grid>
</UserControl>
