Wisdom/Controls/ThemePlan/PlanTopic.xaml

<UserControl x:Class="Wisdom.Controls.ThemePlan.PlanTopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.475*" />
            <ColumnDefinition Width="0.085*" />
            <ColumnDefinition Width="0.19*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="DropTopic" Style="{StaticResource ResourceKey=DeleteButton}"></Button>
        <!--<Viewbox Grid.Column="1">-->
        <TextBlock Grid.Column="1" Text="{Binding Path=TopicHeader}" Style="{StaticResource CaptionSections}"></TextBlock>
        <!--</Viewbox> Раздел 1.-->
        <TextBox x:Name="TopicName" Grid.Column="2" Text="" Style="{StaticResource SubCaptionBox}"></TextBox>
        <TextBox x:Name="TopicHours" Grid.Column="3" Text="" Style="{StaticResource HoursBox}"  DataObject.Pasting="PastingHours" PreviewTextInput="Hours">
            <!--<TextBox.Background>
                <MultiBinding Converter="{StaticResource UsedValuesConverter}">
                    <Binding Path="Text" ElementName="ThemeHours"></Binding>
                </MultiBinding>
            </TextBox.Background>-->
        </TextBox>
        <!--Tag="{x:Reference Name=ThemeContents}"-->
        <StackPanel x:Name="ThemePanel" Background="#FFEEEBB6"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">

        </StackPanel>
    </Grid>
</UserControl>
