Wisdom/Controls/Tables/Levels/Stage.xaml

<controls:OldItem x:Class="Wisdom.Controls.Tables.Levels.Stage"
             x:TypeArguments="model:Level"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
             xmlns:model="clr-namespace:ControlMaterials.Tables;assembly=ControlMaterials"
             d:DesignHeight="35" d:DesignWidth="800" Height="35"
             x:Name="This">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource DeleteButton}"/>
        
        <TextBox Grid.Column="1">
            <TextBox.Style>
                <StaticResource ResourceKey="DividerBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="Data.No" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <UniformGrid Columns="2">
            <UniformGrid.DataContext>
                <Binding Path="Data.Description"/>
            </UniformGrid.DataContext>
            
            <TextBox Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBox Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Data" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
    </Grid>
</UserControl>
