Wisdom/Controls/Tables/Levels/Stage.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Levels.Stage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
             d:DesignHeight="35" d:DesignWidth="800" Height="35"
             x:Name="This">
    <!--
             xmlns:model="clr-namespace:ControlMaterials.Tables;assembly=ControlMaterials"

             x:TypeArguments="model:Level"
    
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource DeleteButton}"/>

        <Grid Grid.Column="1">
            <Grid.DataContext>
                <Binding Path="Data"/>
            </Grid.DataContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="No" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <UniformGrid Grid.Column="1" Columns="2">
                <UniformGrid.DataContext>
                    <Binding Path="Description"/>
                </UniformGrid.DataContext>

                <TextBox Style="{StaticResource LightBox}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Style="{StaticResource LightBox}">
                    <TextBox.Text>
                        <Binding Path="Data" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
        </Grid>
    </Grid>
</controls:OldItem>-->
</UserControl>