Wisdom/Controls/Tables/Sources/Groups/SourceGroup.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Sources.Groups.SourceGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sources="clr-namespace:Wisdom.Controls.Tables.Sources"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800"
             x:Name="This">
    <StackPanel>
        <StackPanel.DataContext>
            <Binding ElementName="This"/>
        </StackPanel.DataContext>

        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            

            <Button Style="{StaticResource DeleteButton}"/>

            <ComboBox Grid.Column="1" IsEditable="True" FontSize="20">
                <ComboBox.Style>
                    <StaticResource ResourceKey="NeutralPad"/>
                </ComboBox.Style>
                <ComboBox.ItemContainerStyle>
                    <StaticResource ResourceKey="ItemsBox"/>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemsSource>
                    <Binding Path="Variants"/>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="Data.Name"/>
                </ComboBox.SelectedItem>
                <ComboBox.Text>
                    <Binding Path="Text"/>
                </ComboBox.Text>
            </ComboBox>
        </Grid>

        <ItemsControl>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <sources:SourceElement Data="{Binding}" Remove="{Binding ElementName=This, Path=RemoveSource}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsSource>
                <Binding Path="Data" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        PropertyChanged
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </ItemsControl.ItemsSource>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
