Wisdom/Resources/DataTemplates/TableItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:plan="clr-namespace:Wisdom.ViewModel.Tables.ThemePlan">
    <DataTemplate x:Key="TopicRemover">
        <Grid Style="{StaticResource Light}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource DeleteButton}"/>
            <ContentControl Grid.Column="1" Template="{StaticResource Topic}"
                            DataContext="{Binding Items.Additor}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="plan:TopicVM">
        <!--x:Key="TOPIC1" -->
        <StackPanel>
            <Grid Style="{StaticResource Light}" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!--Style="{StaticResource DeleteButton}"-->
                <Button />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBox FontSize="20" Foreground="Black">
                        <TextBox.Style>
                            <StaticResource ResourceKey="NoBox"/>
                        </TextBox.Style>
                        <TextBox.Text>
                            <Binding Path="No" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    LostFocus
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Column="1" Style="{StaticResource LightBox}">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    LostFocus
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Column="2">
                        <TextBox.Style>
                            <StaticResource ResourceKey="HoursBoxLight"/>
                        </TextBox.Style>
                        <TextBox.Text>
                            <Binding Path="Hours" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    LostFocus
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

            </Grid>

            <StackPanel Grid.Row="1" Background="#FFF5FFFF">
                <!--<StackPanel.Visibility>
              <Binding Path="Extended">
                  <Binding.Converter>
                      <StaticResource ResourceKey="ExtendConverter"/>
                  </Binding.Converter>
              </Binding>
            </StackPanel.Visibility>-->

                <Grid Style="{StaticResource Dark}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="№"/>
                    <TextBlock Grid.Column="2" Text="Тема"/>

                    <UniformGrid Grid.Column="3" Columns="4">
                        <TextBlock Text="ОК"/>
                        <TextBlock Text="ПК"/>
                        <TextBlock Text="УК"/>
                        <TextBlock Text="Часы"/>
                    </UniformGrid>
                </Grid>

                <!--<ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <themes:PlanTheme Data="{Binding}" Remove="{Binding ElementName=This, Path=DataContext.RemoveTheme}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsSource>
                        <Binding Path="Data.Items" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </ItemsControl.ItemsSource>
                </ItemsControl>-->

                <!--<themes:PlanThemeAdditor x:Name="ThemeAdditor">
                <themes:PlanThemeAdditor.Topic>
                    <Binding ElementName="This"/>
                </themes:PlanThemeAdditor.Topic>
            </themes:PlanThemeAdditor>-->
            </StackPanel>

        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="TaskTemplateWide">
        <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="135" />
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource No1}"/>

            <TextBox Grid.Column="1" FontSize="20" Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Data" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DataTemplate>
   
    <DataTemplate x:Key="MetaElement">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="MetaDelete" CommandParameter="{Binding}">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <!--<ContentPresenter Content="{StaticResource TaskBase}"/>-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LevelElement">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="LevelDelete" CommandParameter="{Binding}">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource NoBox}">
                    <TextBox.Text>
                        <Binding Path="No" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <!--<TextBox.IsEnabled>
                        <Binding Path="Options.IsManual"/>
                    </TextBox.IsEnabled>-->
                </TextBox>

                <!--<ContentPresenter Content="{StaticResource TaskBase}"/>-->
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CompetetionElement">
        <StackPanel>
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource DeleteButton}"/>

                <Grid Grid.Column="1">
                    <Grid.DataContext>
                        <Binding Path="Data"/>
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource NoBox}">
                        <TextBox.Text>
                            <Binding Path="No" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    LostFocus
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </TextBox.Text>
                        <!--<TextBox.IsEnabled>
                        <Binding Path="Options.IsManual"/>
                    </TextBox.IsEnabled>-->
                    </TextBox>

                    <TextBox Grid.Column="1" Style="{StaticResource LightBox}">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    LostFocus
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>

            <ItemsControl>
                <!--Use command instead-->
                <!--<ItemsControl.Visibility>
                    <Binding Path="Extended">
                        <Binding.Converter>
                            <StaticResource ResourceKey="ExtendConverter"/>
                        </Binding.Converter>
                    </Binding>
                </ItemsControl.Visibility>-->

                <ItemsControl.ItemTemplate>
                    <StaticResource ResourceKey="TaskTemplateWide"/>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsSource>
                    <Binding Path="Data.Items"/>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
