Wisdom/Controls/EducationLevels/EducationLevel.xaml

<UserControl x:Class="Wisdom.Controls.EducationLevels.EducationLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls.EducationLevels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid x:Name="Level1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Button Click="DropLevel" Style="{StaticResource ResourceKey=DeleteButton}"></Button>
        <TextBlock x:Name="LevelNo1" Grid.Column="1"  FontSize="26" Text="{Binding Path=LevelHeader}" Style="{StaticResource No1}"></TextBlock>
        <TextBox x:Name="LevelName1" Grid.Column="2" Text="{Binding Path=LevelName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource RegularBox}"></TextBox>
        <TextBox x:Name="LevelDescrp1" Grid.Column="3" Text="{Binding Path=LevelDescription, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Style="{StaticResource RegularBox}"></TextBox>
    </Grid>
</UserControl>
