Wisdom/Controls/Tables/ThemePlan/Themes/Works/Tasks/PlanTask.xaml

<UserControl x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.Works.Tasks.PlanTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="600">
    <UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>


        <Button Click="DropTask" Height="35">
            <Button.Style>
                <StaticResource ResourceKey="DeleteButton"/>
            </Button.Style>
        </Button>

        <TextBlock Grid.Column="1">
            <TextBlock.Style>
                <StaticResource ResourceKey="No2"/>
            </TextBlock.Style>
            <TextBlock.Text>
                <Binding Path="TaskHeader"/>
            </TextBlock.Text>
        </TextBlock>

        <TextBox Grid.Column="2">
            <TextBox.TextWrapping>
                <Binding Path="IsWrap">
                    <Binding.Converter>
                        <StaticResource ResourceKey="WrapConverter"/>
                    </Binding.Converter>
                </Binding>
            </TextBox.TextWrapping>
            <TextBox.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="TaskName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="3">
            <TextBox.Style>
                <StaticResource ResourceKey="HoursBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="TaskHours" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>