Wisdom/Controls/Tables/ThemePlan/Themes/Works/Tasks/PlanTaskAdditor.xaml

<controls:NewItem x:Class="Wisdom.Controls.Tables.ThemePlan.Themes.Works.Tasks.PlanTaskAdditor"
                 x:TypeArguments="model:IndexedHour"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
                 xmlns:model="clr-namespace:ControlMaterials.Tables;assembly=ControlMaterials"
                 mc:Ignorable="d" 
                 d:DesignHeight="35" d:DesignWidth="600" x:Name="This"
                 Height="35">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource AddButton}"/>

        <Grid Grid.Column="2">
            <Grid.DataContext>
                <Binding Path="Data"/>
            </Grid.DataContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="No" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="2" Style="{StaticResource LightBox}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="3" Style="{StaticResource HoursBoxLight}">
                <TextBox.Text>
                    <Binding Path="Count" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</controls:NewItem>