Wisdom/AddProg.xaml

<Window x:Class="Wisdom.AddProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
        xmlns:levels="clr-namespace:Wisdom.Controls.Tables.EducationLevels"
        xmlns:forms="clr-namespace:Wisdom.Controls.Forms"
        xmlns:dpforms="clr-namespace:Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram"
        xmlns:plan="clr-namespace:Wisdom.Controls.Tables.ThemePlan"
        xmlns:viewmodel="clr-namespace:Wisdom.ViewModel"
        xmlns:sources="clr-namespace:Wisdom.Controls.Tables.Sources.SourceTypes"
        xmlns:tables="clr-namespace:Wisdom.Controls.Tables"
        xmlns:general="clr-namespace:Wisdom.Controls.Tables.Competetions.General"
        xmlns:professional="clr-namespace:Wisdom.Controls.Tables.Competetions.Professional.ProfessionalGroups"
        xmlns:metadata="clr-namespace:Wisdom.Controls.Tables.MetaData"
        xmlns:extractors="clr-namespace:Wisdom.Binds.Converters.Extractors"
        mc:Ignorable="d"
        x:Name="DisciplineProgramWindow"
        Title="Редактирование рабочей программы - учебная дисциплина"
        Width="1280" Height="720"
        MinWidth="500" MinHeight="350"
        WindowState="Maximized" Icon="Resources/Images/Icons/Wisdom3.ico"
        Closing="DisciplineProgramWindow_Closing">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    
    <Window.Resources>
        <extractors:ThemePlanHours x:Key="ThemePlanHours" />
        <converters:ThemePlanConverter x:Key="ThemePlanConverter"/>
        <converters:LevelsConverter x:Key="LevelsConverter"/>
        <converters:UsedValuesConverter x:Key="UsedValuesConverter" />
        <converters:GeneralCompetetionsConverter x:Key="GeneralCompetetionsConverter"/>
        <converters:ProfessionalCompetetionsConverter x:Key="ProfessionalCompetetionsConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.DataContext>
            <Binding Path="ViewModel"/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.875*"/>
        </Grid.RowDefinitions>


        <Grid Background="#FF002FA7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextElement.FontSize" Value="17"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="TextElement.FontSize" Value="17"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBox MaxLength="250">
                    <TextBox.Style>
                        <StaticResource ResourceKey="DarkBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding ElementName="DisciplineProgramWindow" Path="FileName"/>
                    </TextBox.Text>
                </TextBox>

                <Button>
                    <Grid.Column>
                        2
                    </Grid.Column>

                    <Button.IsCancel>
                        True
                    </Button.IsCancel>

                    <Button.Style>
                        <StaticResource ResourceKey="Steps"/>
                    </Button.Style>

                    <Button.ToolTip>
                        <TextBlock Text="Открыть файл | Esc" FontSize="18"/>
                    </Button.ToolTip>

                    <TextBlock Text="[ I ]" />
                </Button>

                <Button Click="MakeUserTemplate">
                    <Grid.Column>
                        4
                    </Grid.Column>

                    <Button.IsCancel>
                        True
                    </Button.IsCancel>
                    
                    <Button.Style>
                        <StaticResource ResourceKey="Steps"/>
                    </Button.Style>

                    <Button.ToolTip>
                        <TextBlock Text="Сохранить | Esc" FontSize="18"/>
                    </Button.ToolTip>

                    <TextBlock Text="★" />
                </Button>

                <Button Click="Create_Click" x:Name="Create">
                    <Grid.Column>
                        6
                    </Grid.Column>

                    <Button.IsDefault>
                        True
                    </Button.IsDefault>
                    
                    <Button.Style>
                        <StaticResource ResourceKey="Steps"/>
                    </Button.Style>

                    <Button.ToolTip>
                        <TextBlock Text="Сохранить как документ | Enter" FontSize="18"/>
                    </Button.ToolTip>

                    <TextBlock Text="Подтвердить" Padding="2" />
                </Button>
            </Grid>
        </Grid>

        <TabControl Grid.Row="1" Style="{StaticResource Light}" BorderThickness="2">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource HeaderMenuItems}">
                    <Setter Property="TextBlock.FontSize" Value="20"/>
                    <Setter Property="TextBlock.Padding" Value="10,0"/>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="Общее"/>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <dpforms:HoursPart x:Name="Page1" Grid.Row="1">
                        <dpforms:HoursPart.ViewModel>
                            <Binding>
                                <Binding.ElementName>
                                    DisciplineProgramWindow
                                </Binding.ElementName>
                                <Binding.Path>
                                    ViewModel
                                </Binding.Path>
                            </Binding>
                        </dpforms:HoursPart.ViewModel>
                    </dpforms:HoursPart>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="ОК"/>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <tables:AutoPanel Grid.Row="1" x:Name="General">
                        <tables:AutoPanel.Records>
                            <Binding>
                                <Binding.ElementName>
                                    TreeContext
                                </Binding.ElementName>
                                <Binding.Path>
                                    DataContext.GeneralCompetetions
                                </Binding.Path>
                                <Binding.Converter>
                                    <StaticResource ResourceKey="GeneralCompetetionsConverter"/>
                                </Binding.Converter>
                                <Binding.Mode>
                                    TwoWay
                                </Binding.Mode>
                                <Binding.UpdateSourceTrigger>
                                    Explicit
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </tables:AutoPanel.Records>

                        <tables:AutoPanel.Additor>
                            <general:GeneralCompetetionAdditor>
                                <general:GeneralCompetetionAdditor.Options>
                                    <Binding>
                                        <Binding.RelativeSource>
                                            <RelativeSource AncestorType="tables:AutoPanel">
                                                <RelativeSource.AncestorLevel>
                                                    1
                                                </RelativeSource.AncestorLevel>
                                            </RelativeSource>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </general:GeneralCompetetionAdditor.Options>
                            </general:GeneralCompetetionAdditor>
                        </tables:AutoPanel.Additor>
                    </tables:AutoPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="ПК"/>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <tables:AutoPanel Grid.Row="1" x:Name="Professional">
                        <tables:AutoPanel.Records>
                            <Binding Mode="TwoWay">
                                <Binding.Path>
                                    ProfessionalCompetetions
                                </Binding.Path>
                                <Binding.Converter>
                                    <StaticResource ResourceKey="ProfessionalCompetetionsConverter"/>
                                </Binding.Converter>
                                <Binding.UpdateSourceTrigger>
                                    Explicit
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </tables:AutoPanel.Records>
                        <tables:AutoPanel.Additor>
                            <professional:ProfessionalDividerAdditor>
                                <professional:ProfessionalDividerAdditor.Options>
                                    <Binding>
                                        <Binding.RelativeSource>
                                            <RelativeSource AncestorType="tables:AutoPanel">
                                                <RelativeSource.AncestorLevel>
                                                    1
                                                </RelativeSource.AncestorLevel>
                                            </RelativeSource>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </professional:ProfessionalDividerAdditor.Options>
                            </professional:ProfessionalDividerAdditor>
                        </tables:AutoPanel.Additor>
                    </tables:AutoPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="УК"/>
                    </Border>
                </TabItem.Header>

                <Grid x:Name="Levels" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <levels:EducationLevelFields/>

                    <tables:AutoPanel Grid.Row="1">
                        <tables:AutoPanel.Records>
                            <Binding>
                                <Binding.ElementName>
                                    TreeContext
                                </Binding.ElementName>
                                <Binding.Path>
                                    DataContext.Levels
                                </Binding.Path>
                                <Binding.Converter>
                                    <StaticResource ResourceKey="LevelsConverter"/>
                                </Binding.Converter>
                                <Binding.Mode>
                                    TwoWay
                                </Binding.Mode>
                                <Binding.UpdateSourceTrigger>
                                    Explicit
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </tables:AutoPanel.Records>

                        <tables:AutoPanel.Additor>
                            <levels:EducationLevelAdditor>
                                <levels:EducationLevelAdditor.Options>
                                    <Binding>
                                        <Binding.RelativeSource>
                                            <RelativeSource AncestorType="tables:AutoPanel" AncestorLevel="1"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </levels:EducationLevelAdditor.Options>
                            </levels:EducationLevelAdditor>
                        </tables:AutoPanel.Additor>
                    </tables:AutoPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="План"/>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid Grid.Row="1" x:Name="Plan">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.95*" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>


                        <ScrollViewer Grid.Column="1">
                            <ScrollViewer.VerticalScrollBarVisibility>
                                Auto
                            </ScrollViewer.VerticalScrollBarVisibility>

                            <StackPanel>
                                <plan:PlanTopicFields/>

                                <tables:RecordsPanel Grid.Row="1">
                                    <tables:RecordsPanel.Records>
                                        <Binding>
                                            <Binding.ElementName>
                                                TreeContext
                                            </Binding.ElementName>
                                            <Binding.Path>
                                                DataContext.ThemePlan
                                            </Binding.Path>
                                            <Binding.Converter>
                                                <StaticResource ResourceKey="ThemePlanConverter"/>
                                            </Binding.Converter>
                                            <Binding.Mode>
                                                TwoWay
                                            </Binding.Mode>
                                            <Binding.UpdateSourceTrigger>
                                                Explicit
                                            </Binding.UpdateSourceTrigger>
                                        </Binding>
                                    </tables:RecordsPanel.Records>
                                    <tables:RecordsPanel.Additor>
                                        <plan:PlanTopicAdditor>
                                            <plan:PlanTopicAdditor.Options>
                                                <Binding>
                                                    <Binding.RelativeSource>
                                                        <RelativeSource AncestorLevel="1" AncestorType="tables:RecordsPanel"/>
                                                    </Binding.RelativeSource>
                                                </Binding>
                                            </plan:PlanTopicAdditor.Options>
                                        </plan:PlanTopicAdditor>
                                    </tables:RecordsPanel.Additor>
                                </tables:RecordsPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Row="1" TextBlock.FontWeight="Bold">
                            <Grid.Style>
                                <StaticResource ResourceKey="Dark"/>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock Text=" Объём часов:" />
                            </Viewbox>

                            <Border Grid.Column="1">
                                <Viewbox HorizontalAlignment="Right">
                                    <TextBlock Padding="5,0,5,0">
                                        <TextBlock.Text>
                                            <Binding Path="ThemePlan">
                                                <Binding.Converter>
                                                    <StaticResource ResourceKey="ThemePlanHours"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="Сведения"/>
                    </Border>
                </TabItem.Header>
                
                <ScrollViewer x:Name="MetaData" Grid.Row="1">
                    <ScrollViewer.VerticalScrollBarVisibility>
                        Auto
                    </ScrollViewer.VerticalScrollBarVisibility>
                    <StackPanel>
                        <ItemsControl>
                            <ItemsControl.ItemsSource>
                                <Binding Path="MetaData"/>
                            </ItemsControl.ItemsSource>
                        </ItemsControl>

                        <metadata:MetaElementAdditor>
                            <metadata:MetaElementAdditor.ViewModel>
                                <Binding ElementName="TreeContext" Path="DataContext"/>
                            </metadata:MetaElementAdditor.ViewModel>
                        </metadata:MetaElementAdditor>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="Источники"/>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer x:Name="EducationSources" Grid.Row="1" Grid.Column="1">
                        <ScrollViewer.VerticalScrollBarVisibility>
                            Auto
                        </ScrollViewer.VerticalScrollBarVisibility>
                        <StackPanel>
                            <ItemsControl>
                                <ItemsControl.ItemsSource>
                                    <Binding Path="Sources"/>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>

                            <sources:SourceTypeElementAdditor>
                                <sources:SourceTypeElementAdditor.Types>
                                    <Binding>
                                        <Binding.ElementName>
                                            TreeContext
                                        </Binding.ElementName>
                                        <Binding.Path>
                                            DataContext.SourceTypes
                                        </Binding.Path>
                                    </Binding>
                                </sources:SourceTypeElementAdditor.Types>
                                <sources:SourceTypeElementAdditor.Group>
                                    <Binding>
                                        <Binding.ElementName>
                                            TreeContext
                                        </Binding.ElementName>
                                        <Binding.Path>
                                            DataContext.Sources
                                        </Binding.Path>
                                    </Binding>
                                </sources:SourceTypeElementAdditor.Group>
                            </sources:SourceTypeElementAdditor>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="Настройки"/>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <dpforms:SettingsPart x:Name="Page5" Grid.Row="1"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>