Wisdom/AddProg.xaml

<Window x:Class="Wisdom.AddProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
        xmlns:forms="clr-namespace:Wisdom.Controls.Forms"
        xmlns:dpforms="clr-namespace:Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram"
        xmlns:viewmodel="clr-namespace:Wisdom.ViewModel"
        mc:Ignorable="d"
        x:Name="DisciplineProgramWindow"
        Title="Редактирование рабочей программы - учебная дисциплина" Height="1080" Width="1920"
        WindowState="Maximized" Icon="Resources/Images/Icons/Wisdom3.ico"
        Closing="DisciplineProgramWindow_Closing">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    
    <Window.Resources>
        <converters:UsedValuesConverter x:Key="UsedValuesConverter" />
    </Window.Resources>

    <Grid>
        <Grid.DataContext>
            <Binding Path="ViewModel"/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>


        <Grid Background="#FF002FA7" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <TextBox MaxLength="255">
                    <TextBox.Style>
                        <StaticResource ResourceKey="Dark"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding ElementName="DisciplineProgramWindow" Path="FileName"/>
                    </TextBox.Text>
                    <TextBox.FontSize>
                        <Binding RelativeSource="{RelativeSource Self}">
                            <Binding.Path>
                                ActualHeight
                            </Binding.Path>
                            <Binding.Converter>
                                <converters:ProcentualHeightConverter/>
                            </Binding.Converter>
                            <Binding.ConverterParameter>
                                1,675
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.FontSize>
                </TextBox>

                <Grid Grid.Column="2">
                    <Grid.DataContext>
                        <viewmodel:SwitchGroup x:Name="StepsGroup" />
                    </Grid.DataContext>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <forms:Switcher Grid.Column="0" Text="1">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding ElementName="Page1"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>

                    <forms:Switcher Grid.Column="2" Text="2">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding ElementName="Page2"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>

                    <forms:Switcher Grid.Column="4" Text="3">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding ElementName="Page3"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>

                    <forms:Switcher Grid.Column="6" Text="4">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding ElementName="Page4"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>

                    <forms:Switcher Grid.Column="8" Text="[@*]">
                        <forms:Switcher.ViewStyle>
                            <StaticResource ResourceKey="AutoSteps"/>
                        </forms:Switcher.ViewStyle>
                        <forms:Switcher.Element>
                            <Binding Source="{x:Reference Page5}"/>
                        </forms:Switcher.Element>
                        <forms:Switcher.Group>
                            <Binding ElementName="StepsGroup"/>
                        </forms:Switcher.Group>
                    </forms:Switcher>
                </Grid>

                <Button Click="MakeUserTemplate" Grid.Column="6" Style="{StaticResource Steps}">
                    <Viewbox>
                        <TextBlock Text="★" />
                    </Viewbox>
                </Button>

                <Button x:Name="Create" Click="Create_Click" Grid.Column="8"
                        IsDefault="True" Style="{StaticResource Steps}" TextBlock.FontWeight="Bold">
                    <Viewbox>
                        <TextBlock Text="Подтвердить" Padding="2" />
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <dpforms:HoursPart x:Name="Page1" Grid.Row="1" Visibility="Visible">
            <dpforms:HoursPart.ViewModel>
                <Binding>
                    <Binding.ElementName>
                        DisciplineProgramWindow
                    </Binding.ElementName>
                    <Binding.Path>
                        ViewModel
                    </Binding.Path>
                </Binding>
            </dpforms:HoursPart.ViewModel>
        </dpforms:HoursPart>

        <dpforms:CompetetionsPart x:Name="Page2" Grid.Row="1" Visibility="Hidden">
            <dpforms:CompetetionsPart.ViewModel>
                <Binding>
                    <Binding.ElementName>
                        DisciplineProgramWindow
                    </Binding.ElementName>
                    <Binding.Path>
                        ViewModel
                    </Binding.Path>
                </Binding>
            </dpforms:CompetetionsPart.ViewModel>
        </dpforms:CompetetionsPart>

        <dpforms:ThemePlanPart x:Name="Page3" Grid.Row="1" Visibility="Hidden">
            <dpforms:ThemePlanPart.ViewModel>
                <Binding>
                    <Binding.ElementName>
                        DisciplineProgramWindow
                    </Binding.ElementName>
                    <Binding.Path>
                        ViewModel
                    </Binding.Path>
                </Binding>
            </dpforms:ThemePlanPart.ViewModel>
        </dpforms:ThemePlanPart>

        <dpforms:MetaDataPart x:Name="Page4" Grid.Row="1" Visibility="Hidden">
            <dpforms:MetaDataPart.ViewModel>
                <Binding>
                    <Binding.ElementName>
                        DisciplineProgramWindow
                    </Binding.ElementName>
                    <Binding.Path>
                        ViewModel
                    </Binding.Path>
                </Binding>
            </dpforms:MetaDataPart.ViewModel>
        </dpforms:MetaDataPart>

        <dpforms:SettingsPart x:Name="Page5" Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</Window>