Wisdom/AddProg.xaml

<Window x:Class="Wisdom.AddProg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
        xmlns:levels="clr-namespace:Wisdom.Controls.Tables.Levels"
        xmlns:forms="clr-namespace:Wisdom.Controls.Forms"
        xmlns:dpforms="clr-namespace:Wisdom.Controls.Forms.DocumentForms.AddDisciplineProgram"
        xmlns:plan="clr-namespace:Wisdom.Controls.Tables.ThemePlan"
        xmlns:viewmodel="clr-namespace:Wisdom.ViewModel"
        xmlns:sources="clr-namespace:Wisdom.Controls.Tables.Sources.Groups"
        xmlns:tables="clr-namespace:Wisdom.Controls.Tables"
        xmlns:competetions="clr-namespace:Wisdom.Controls.Tables.Competetions"
        xmlns:competetiongroups="clr-namespace:Wisdom.Controls.Tables.Competetions.Groups"
        xmlns:general="clr-namespace:Wisdom.Controls.Tables.Competetions.General"
        xmlns:professional="clr-namespace:Wisdom.Controls.Tables.Competetions.Professional.ProfessionalGroups"
        xmlns:metadata="clr-namespace:Wisdom.Controls.Tables.MetaData"
        xmlns:extractors="clr-namespace:Wisdom.Binds.Converters.Extractors"
        mc:Ignorable="d"
        Title="{Binding FileName}"
        Width="800" Height="600"
        MinWidth="500" MinHeight="350"
        WindowState="Maximized" Icon="Resources/Images/Icons/Wisdom3.ico"
        Closing="DisciplineProgramWindow_Closing"
        x:Name="DisciplineProgramWindow">
    <Window.Resources>
        <extractors:ThemePlanHours x:Key="ThemePlanHours" />
        <converters:ThemePlanConverter x:Key="ThemePlanConverter"/>
        <converters:LevelsConverter x:Key="LevelsConverter"/>
        <converters:UsedValuesConverter x:Key="UsedValuesConverter" />
        <converters:GeneralCompetetionsConverter x:Key="GeneralCompetetionsConverter"/>
        <converters:ProfessionalCompetetionsConverter x:Key="ProfessionalCompetetionsConverter"/>
    </Window.Resources>

    <Grid x:Name="VM">
        <Grid.DataContext>
            <Binding ElementName="DisciplineProgramWindow" Path="ViewModel"/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" MinHeight="50" />
            <RowDefinition Height="0.875*"/>
        </Grid.RowDefinitions>


        <Grid Background="#FF002FA7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextElement.FontSize" Value="17"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="TextElement.FontSize" Value="17"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBox MaxLength="250">
                    <TextBox.Style>
                        <StaticResource ResourceKey="DarkBox"/>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding ElementName="DisciplineProgramWindow" Path="FileName"/>
                    </TextBox.Text>
                </TextBox>

                <Button>
                    <Grid.Column>
                        2
                    </Grid.Column>

                    <Button.IsCancel>
                        True
                    </Button.IsCancel>

                    <Button.Style>
                        <StaticResource ResourceKey="Steps"/>
                    </Button.Style>

                    <Button.ToolTip>
                        <TextBlock Text="Открыть файл | Ctrl + O" FontSize="18"/>
                    </Button.ToolTip>

                    <TextBlock Text="[ I ]" />
                </Button>

                <Button Click="MakeUserTemplate">
                    <Grid.Column>
                        4
                    </Grid.Column>

                    <Button.Style>
                        <StaticResource ResourceKey="Steps"/>
                    </Button.Style>

                    <Button.ToolTip>
                        <TextBlock Text="Сохранить | Shift + Enter" FontSize="18"/>
                    </Button.ToolTip>

                    <TextBlock Text="★" />
                </Button>

                <Button Click="Create_Click" x:Name="Create">
                    <Grid.Column>
                        6
                    </Grid.Column>

                    <Button.IsDefault>
                        True
                    </Button.IsDefault>
                    
                    <Button.Style>
                        <StaticResource ResourceKey="Steps"/>
                    </Button.Style>

                    <Button.ToolTip>
                        <TextBlock Text="Сохранить как документ | Enter" FontSize="18"/>
                    </Button.ToolTip>

                    <TextBlock Text="Подтвердить" Padding="2" />
                </Button>
            </Grid>
        </Grid>

        <TabControl Grid.Row="1" Style="{StaticResource Light}" BorderThickness="2">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource HeaderMenuItems}">
                    <Setter Property="TextBlock.FontSize" Value="20"/>
                    <Setter Property="TextBlock.Padding" Value="10,0"/>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="Общее"/>

                        <Border.ToolTip>
                            <ToolTip FontSize="18">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="Общее"/>
                                    <LineBreak/>
                                    <Run Text="Установить специальность, дисциплину, общую нагрузку"/>
                                </TextBlock>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <dpforms:HoursPart x:Name="Page1" Grid.Row="1">
                        <dpforms:HoursPart.ViewModel>
                            <Binding>
                                <Binding.ElementName>
                                    DisciplineProgramWindow
                                </Binding.ElementName>
                                <Binding.Path>
                                    ViewModel
                                </Binding.Path>
                            </Binding>
                        </dpforms:HoursPart.ViewModel>
                    </dpforms:HoursPart>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="ОК"/>

                        <Border.ToolTip>
                            <ToolTip FontSize="18">
                                <TextBlock>
                                    <Run Text="Общие компетенции"/>
                                </TextBlock>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer>
                        <ScrollViewer.VerticalScrollBarVisibility>
                            Auto
                        </ScrollViewer.VerticalScrollBarVisibility>

                        <StackPanel>
                            <ItemsControl>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <competetions:Competetion Data="{Binding}" Remove="{Binding ElementName=VM, Path=DataContext.RemoveGCompetetionCommand}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsSource>
                                    <Binding Path="GCompetetions"/>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>

                            <competetions:CompetetionAdditor Add="{Binding ElementName=VM, Path=AddGCompetetionCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="ПК"/>

                        <Border.ToolTip>
                            <ToolTip FontSize="18">
                                <TextBlock>
                                    <Run Text="Профессиональные компетенции"/>
                                </TextBlock>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer>
                        <ScrollViewer.VerticalScrollBarVisibility>
                            Auto
                        </ScrollViewer.VerticalScrollBarVisibility>

                        <StackPanel>
                            <ItemsControl>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <competetiongroups:CompetetionNode Data="{Binding}" Remove="{Binding ElementName=VM, Path=DataContext.RemovePCompetetionCommand}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsSource>
                                    <Binding Path="PCompetetions"/>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>

                            <competetiongroups:CompetetionNodeAdditor Add="{Binding ElementName=VM, Path=AddPCompetetionCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="УК"/>

                        <Border.ToolTip>
                            <ToolTip FontSize="18">
                                <TextBlock>
                                    <Run Text="Уровни компетенции (освоения)"/>
                                    <Run FontStyle="Italic" Text="Данный способ является устаревшим."/>
                                </TextBlock>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel x:Name="Levels">
                        <Grid Style="{StaticResource Dark}" Height="35">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="№"/>

                            <UniformGrid Grid.Column="2" Columns="2">
                                <TextBlock Text="Название"/>
                                <TextBlock Text="Описание"/>
                            </UniformGrid>
                        </Grid>

                        <ScrollViewer>
                            <ScrollViewer.VerticalScrollBarVisibility>
                                Auto
                            </ScrollViewer.VerticalScrollBarVisibility>
                            
                            <StackPanel>
                                <ItemsControl>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <levels:Stage Data="{Binding}" Remove="{Binding ElementName=VM, Path=DataContext.RemoveLevelCommand}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsSource>
                                        <Binding Path="Levels"/>
                                    </ItemsControl.ItemsSource>
                                </ItemsControl>
                                
                                <levels:StageAdditor Add="{Binding ElementName=VM, Path=AddLevelCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="План"/>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid x:Name="Plan">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>


                        <ScrollViewer Grid.Column="1">
                            <ScrollViewer.VerticalScrollBarVisibility>
                                Auto
                            </ScrollViewer.VerticalScrollBarVisibility>

                            <StackPanel>
                                <Grid Grid.Row="1" Style="{StaticResource Dark}">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </Grid.Resources>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="1" Text="№"/>
                                    <TextBlock Grid.Column="2" Text="Раздел"/>
                                    <TextBlock Grid.Column="3" Text="Часы"/>
                                </Grid>
                                
                                <ItemsControl>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <plan:PlanTopic Data="{Binding}" Remove="{Binding ElementName=VM, Path=DataContext.RemoveTopicCommand}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsSource>
                                        <Binding Path="ThemePlan"/>
                                    </ItemsControl.ItemsSource>
                                </ItemsControl>
                                
                                <plan:PlanTopicAdditor Add="{Binding ElementName=VM, Path=AddTopicCommand}"/>
                            </StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Row="1" Style="{StaticResource Dark}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Объём часов:" />

                            <TextBlock TextAlignment="Right" Text="0">
                                <!--<TextBlock.Text>
                                    <Binding Path="ThemePlan">
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="ThemePlanHours"/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>-->
                            </TextBlock>
                            
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="Сведения"/>
                    </Border>
                </TabItem.Header>
                
                <ScrollViewer x:Name="MetaData" Grid.Row="1">
                    <ScrollViewer.VerticalScrollBarVisibility>
                        Auto
                    </ScrollViewer.VerticalScrollBarVisibility>
                    <StackPanel>
                        <ItemsControl>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <metadata:MetaElement Data="{Binding}" Remove="{Binding ElementName=VM, Path=DataContext.RemoveMetaCommand}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                                
                            <ItemsControl.ItemsSource>
                                <Binding Path="Metadata"/>
                            </ItemsControl.ItemsSource>
                        </ItemsControl>

                        <metadata:MetaElementAdditor Add="{Binding ElementName=VM, Path=AddMetaCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="Источники"/>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer x:Name="EducationSources" Grid.Row="1" Grid.Column="1">
                        <ScrollViewer.VerticalScrollBarVisibility>
                            Auto
                        </ScrollViewer.VerticalScrollBarVisibility>
                        
                        <StackPanel>
                            <ItemsControl>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <sources:SourceGroup Data="{Binding}" Remove="{Binding ElementName=VM, Path=DataContext.RemoveSourceCommand}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsSource>
                                    <Binding Path="Metadata"/>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>

                            <sources:SourceGroupAdditor Add="{Binding ElementName=VM, Path=AddSourceCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Border>
                        <TextBlock Text="Настройки"/>
                    </Border>
                </TabItem.Header>

                <TabItem.Content>
                    <dpforms:SettingsPart x:Name="Page5" Grid.Row="1"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
