Wisdom/MainWindow.xaml

<Window x:Class="Wisdom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wisdom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF00A2E8" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.675*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.225*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Мудрость" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Padding="0,0,0,0" FontFamily="Cambria" FontSize="30" Panel.ZIndex="2" FontWeight="Bold"/>
                <Button x:Name="Create" Content="Программа" Grid.Column="1" Margin="37,0,0,0"  VerticalAlignment="Bottom" FontSize="23" IsDefault="True" FontFamily="Cambria" FontWeight="Bold" Background="#FF00A2E8" BorderBrush="#FFEFE4B0" Foreground="#FFEFE4B0" Grid.ColumnSpan="2" Height="36" Click="Create_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.125*" />
                    <RowDefinition Height="0.875*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>

                    <!--<Image Source="/Resources/Images/Icons/Search.png"  />
                    <TextBox Grid.Column="1" x:Name="Discp" HorizontalAlignment="Stretch" Style="{StaticResource RegularBox}" Text="Прикладное программирование" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" />-->
                    <Button x:Name="Refresh" Grid.Column="2" Click="RefreshTemplates">
                        <Viewbox>
                            <Image Source="/Refresh.png" Stretch="Fill" />
                        </Viewbox>
                    </Button>
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="Templates">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
