Wisdom/Controls/PlanTopicAdditor.xaml

<UserControl x:Class="Wisdom.Controls.PlanTopicAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.475*" />
            <ColumnDefinition Width="0.085*" />
            <ColumnDefinition Width="0.19*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Button Click="AddTopic" Style="{StaticResource ResourceKey=AddButton}"></Button>
        <!--<Viewbox Grid.Column="1">  Tag="{x:Reference Name=Themes}"-->
        <TextBlock x:Name="SectionNo" Grid.Column="1" Text="Раздел 1."   Style="{StaticResource CaptionSections}"/>
        <!--</Viewbox>-->
        <TextBox x:Name="SectionName" FontWeight="Bold" Text="" Grid.Column="2" Style="{StaticResource RegularBox}"/>
        <TextBox x:Name="SectionHours"  Grid.Column="3" Text="" DataObject.Pasting="PastingHours" PreviewTextInput="Hours" Style="{StaticResource HoursBox}">
            <!--<TextBox.Background> Tag="{x:Reference TotalHoursUsed}"
                <MultiBinding Converter="{StaticResource UsedValuesConverter}">
                    <Binding Path="Text" ElementName="SectionHours"></Binding>
                    <Binding Path="Text" ElementName="ThemeHours"></Binding>
                </MultiBinding>
            </TextBox.Background>-->
        </TextBox>
    </Grid>
</UserControl>
