Wisdom/Controls/PlanTopic.xaml

<UserControl x:Class="Wisdom.Controls.PlanTopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.475*" />
            <ColumnDefinition Width="0.085*" />
            <ColumnDefinition Width="0.19*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="DropTopic" Style="{StaticResource ResourceKey=DeleteButton}"></Button>
        <!--<Viewbox Grid.Column="1">-->
        <TextBlock x:Name="ThemeNo" Grid.Column="1" Text="Раздел 1." Style="{StaticResource CaptionSections}"></TextBlock>
        <!--</Viewbox>-->
        <TextBox x:Name="ThemeName" Grid.Column="2" Text="" Style="{StaticResource SubCaptionBox}"></TextBox>
        <TextBox x:Name="ThemeHours" Grid.Column="3" Text="" Style="{StaticResource HoursBox}"  DataObject.Pasting="PastingHours" PreviewTextInput="Hours">
            <!--<TextBox.Background>
                <MultiBinding Converter="{StaticResource UsedValuesConverter}">
                    <Binding Path="Text" ElementName="ThemeHours"></Binding>
                </MultiBinding>
            </TextBox.Background>-->
        </TextBox>
        <TextBox x:Name="ThemeCompetetions" Grid.Column="4" Text="" Style="{StaticResource RegularBox}"></TextBox>
        <ComboBox x:Name="ThemeLevel" Grid.Column="5" Style="{StaticResource HoursBox}" SelectionChanged="Levels_SelectionChanged"  IsEditable="True">
            <!--<ComboBox.ItemsSource>
                <Binding Path="Children" ElementName="Levels" Converter="{StaticResource CompetetionsConverter}"></Binding>
            </ComboBox.ItemsSource>-->
        </ComboBox>
        <!--Tag="{x:Reference Name=ThemeContents}"-->
        <StackPanel Background="#FFEEEBB6"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">

        </StackPanel>
    </Grid>
</UserControl>
