Wisdom/Controls/PlanWorkAdditor.xaml

<UserControl x:Class="Wisdom.Controls.PlanWorkAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Click="AddWork" Grid.Row="3" Style="{StaticResource ResourceKey=AddButton}"></Button>
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource SubCaptionBox}">
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="ItemsBox"></StaticResource>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem>Практические занятия</ComboBoxItem>
            <ComboBoxItem>Контрольная работа</ComboBoxItem>
            <ComboBoxItem>Самостоятельная работа</ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Row="3" Grid.Column="3" Content=" >1" Style="{StaticResource RegularCheckBox}" />
    </Grid>
</UserControl>
