Wisdom/Controls/Forms/DocumentForms/SetterSelector.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.SetterSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="400" x:Name="This">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <TextBlock>
            <TextBlock.ToolTip>
                <Binding Path="Expression"/>
            </TextBlock.ToolTip>
            <TextBlock.Style>
                <StaticResource ResourceKey="Light"/>
            </TextBlock.Style>
            <TextBlock.Text>
                <Binding Path="Header"/>
            </TextBlock.Text>
            <TextBlock.TextTrimming>
                CharacterEllipsis
            </TextBlock.TextTrimming>
        </TextBlock>


        <ComboBox Grid.Column="1" FontSize="20" SelectionChanged="SettingChanged">
            <ComboBox.Style>
                <StaticResource ResourceKey="NeutralPad"/>
            </ComboBox.Style>
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="ItemsBox"/>
            </ComboBox.ItemContainerStyle>
            
            <ComboBox.SelectedIndex>
                <Binding Path="Selected" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        PropertyChanged
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </ComboBox.SelectedIndex>

            <ComboBox.Items>
                <ComboBoxItem>Отключить</ComboBoxItem>
                <ComboBoxItem>Только текст</ComboBoxItem>
                <ComboBoxItem>Только таблицы</ComboBoxItem>
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>