Wisdom/Controls/Forms/DocumentForms/SetterSelector.xaml

<UserControl x:Class="Wisdom.Controls.Forms.DocumentForms.SetterSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisdom.Controls.Forms.DocumentForms"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="400" x:Name="This">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock>
            <TextBlock.ToolTip>
                <Binding Path="Expression"/>
            </TextBlock.ToolTip>
            <TextBlock.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBlock.Style>
            <TextBlock.Text>
                <Binding Path="Header"/>
            </TextBlock.Text>
        </TextBlock>


        <ComboBox Grid.Column="1" FontSize="20">
            <ComboBox.Style>
                <StaticResource ResourceKey="SubCaptionBox"/>
            </ComboBox.Style>
            <ComboBox.SelectedIndex>
                <Binding Path="Selected" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        PropertyChanged
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </ComboBox.SelectedIndex>

            <ComboBox.Items>
                <ComboBoxItem>Отключить</ComboBoxItem>
                <ComboBoxItem>Только текст</ComboBoxItem>
                <ComboBoxItem>Только таблицы</ComboBoxItem>
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>