Wisdom/Controls/Tables/Competetions/Professional/ProfessionalCompetetionAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.Professional.ProfessionalCompetetionAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Click="AddCompetetion">
            <Button.Style>
                <StaticResource ResourceKey="AddButton"/>
            </Button.Style>
        </Button>

        <Grid Grid.Column="1" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="№" Style="{StaticResource No2}"/>

            <TextBox Grid.Column="1" Foreground="Black">
                <TextBox.Style>
                    <StaticResource ResourceKey="NoBox"/>
                </TextBox.Style>
                <TextBox.TextWrapping>
                    NoWrap
                </TextBox.TextWrapping>
                <TextBox.Text>
                    <Binding Path="ProfessionalNo" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="Group.Options.IsManual"/>
                </TextBox.IsEnabled>
            </TextBox>
        </Grid>

        <TextBox Grid.Column="2">
            <TextBox.Style>
                <StaticResource ResourceKey="LightBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="ProfessionalName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>