Wisdom/Controls/Tables/Competetions/Professional/ProfessionalCompetetion.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.Professional.ProfessionalCompetetion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="160" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.825*" />
            </Grid.ColumnDefinitions>
            

            <Button Click="DropCompetetion">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <TextBox Grid.Column="1" Style="{StaticResource NoBox}">
                <TextBox.Text>
                    <Binding Path="ProfessionalNo" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="Options.IsManual"/>
                </TextBox.IsEnabled>
            </TextBox>

            <TextBox Grid.Column="2" Style="{StaticResource RegularBox}">
                <TextBox.Text>
                    <Binding Path="ProfessionalName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Опыт:" Style="{StaticResource No1}" />

            <TextBox Grid.Column="1">
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ProfessionalExperience" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="1" Text="Умения:" Style="{StaticResource No1}" />

            <TextBox Grid.Row="1" Grid.Column="1">
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ProfessionalSkills" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Text="Знания:" Style="{StaticResource No1}" />

            <TextBox Grid.Row="2" Grid.Column="1">
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ProfessionalKnowledge" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>