Wisdom/Controls/Tables/Competetions/Professional/ProfessionalCompetetion.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.Professional.ProfessionalCompetetion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="140" d:DesignWidth="800">
    <UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>
    
    <UserControl.Resources>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.335*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.825*" />
            </Grid.ColumnDefinitions>
            

            <Button Click="DropCompetetion" Height="35">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <TextBox Grid.Column="1" Height="35" Foreground="Black">
                <TextBox.Style>
                    <StaticResource ResourceKey="NoBox"/>
                </TextBox.Style>
                <TextBox.TextWrapping>
                    NoWrap
                </TextBox.TextWrapping>
                <TextBox.Text>
                    <Binding Path="ProfessionalNo" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="Group.Options.IsManual"/>
                </TextBox.IsEnabled>
            </TextBox>

            <TextBox Grid.Column="2">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ProfessionalName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.IsEnabled>
                <Binding Path="Extended"/>
            </Grid.IsEnabled>
            <Grid.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </Grid.Visibility>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Опыт:" Style="{StaticResource No1}" />

            <TextBox Grid.Column="1">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ProfessionalExperience" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="1" Text="Умения:" Style="{StaticResource No1}" />

            <TextBox Grid.Row="1" Grid.Column="1">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ProfessionalSkills" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Text="Знания:" Style="{StaticResource No1}" />

            <TextBox Grid.Row="2" Grid.Column="1">
                <TextBox.TextWrapping>
                    <Binding Path="IsWrap">
                        <Binding.Converter>
                            <StaticResource ResourceKey="WrapConverter"/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.TextWrapping>
                <TextBox.Style>
                    <StaticResource ResourceKey="RegularBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ProfessionalKnowledge" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>