Wisdom/Controls/Tables/Competetions/Professional/ProfessionalCompetetionAdditor.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.Professional.ProfessionalCompetetionAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.825*" />
        </Grid.ColumnDefinitions>

        <Button Click="AddCompetetion">
            <Button.Style>
                <StaticResource ResourceKey="AddButton2"/>
            </Button.Style>
        </Button>

        <TextBox Grid.Column="1">
            <TextBox.Style>
                <StaticResource ResourceKey="NoBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="ProfessionalNo" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="Group.Options.IsManual"/>
            </TextBox.IsEnabled>
        </TextBox>

        <TextBox Grid.Column="2">
            <TextBox.Style>
                <StaticResource ResourceKey="RegularBox"/>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="ProfessionalName" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>