Wisdom/Controls/Tables/Sources/SourceTypes/SourceTypeElement.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Sources.SourceTypes.SourceTypeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sources="clr-namespace:Wisdom.Controls.Tables.Sources"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="70" d:DesignWidth="800" x:Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>
            

            <Button Click="DropSourceGroup">
                <Button.Style>
                    <StaticResource ResourceKey="DeleteButton"/>
                </Button.Style>
            </Button>

            <ComboBox Grid.Column="1" IsEditable="True" FontSize="20">
                <ComboBox.Style>
                    <StaticResource ResourceKey="SubCaptionBox"/>
                </ComboBox.Style>
                <ComboBox.ItemContainerStyle>
                    <StaticResource ResourceKey="ItemsBox"/>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemsSource>
                    <Binding Path="Types"/>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedIndex>
                    <Binding Path="SelectedSource"/>
                </ComboBox.SelectedIndex>
                <ComboBox.Text>
                    <Binding Path="Text"/>
                </ComboBox.Text>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="1">
            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <Binding Path="Sources" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </ItemsControl.ItemsSource>
            </ItemsControl>

            <sources:SourceElementAdditor x:Name="Additor" Grid.Row="1">
                <sources:SourceElementAdditor.SourceType>
                    <Binding ElementName="This" />
                </sources:SourceElementAdditor.SourceType>
            </sources:SourceElementAdditor>
        </StackPanel>
    </Grid>
</UserControl>