Wisdom/Controls/Forms/MainForm/MainPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.MainForm.MainPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF00A2E8" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.725*"/>
                    <ColumnDefinition Width="0.275*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Мудрость" Style="{StaticResource Steps2}" Foreground="White" />
                </Viewbox>

                <Button x:Name="Create" Grid.Column="1" Style="{StaticResource Steps2}" IsDefault="True" Click="Create_Click">
                    <Viewbox>
                        <TextBlock Text="Программа"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.125*" />
                    <RowDefinition Height="0.875*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>

                    <!--<Image Source="/Resources/Images/Icons/Search.png"  />
                    <TextBox Grid.Column="1" x:Name="Discp" HorizontalAlignment="Stretch" Style="{StaticResource RegularBox}" Text="Прикладное программирование" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" />-->
                    <Button x:Name="Refresh" Grid.Column="2" Click="RefreshTemplates">
                        <Viewbox>
                            <Image Source="/Refresh.png" Stretch="Fill" />
                        </Viewbox>
                    </Button>
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="Templates">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
