Wisdom/Controls/Forms/MainForm/MainPart.xaml

<UserControl x:Class="Wisdom.Controls.Forms.MainForm.MainPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF00A2E8" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.275*"/>
                </Grid.ColumnDefinitions>

                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Мудрость" Style="{StaticResource Steps2}" Foreground="White" />
                </Viewbox>

                <Button Grid.Column="1" Click="SelectTemplatesDirectory">
                    <Button.Style>
                        <StaticResource ResourceKey="Steps2"/>
                    </Button.Style>
                    <Viewbox>
                        <TextBlock Text="|=:|"/>
                    </Viewbox>
                </Button>

                <Button x:Name="Create" Grid.Column="3" IsDefault="True" Click="Create_Click">
                    <Button.Style>
                        <StaticResource ResourceKey="Steps2"/>
                    </Button.Style>
                    <Viewbox>
                        <TextBlock Text="Программа"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ScrollViewer.VerticalScrollBarVisibility>
                    Auto
                </ScrollViewer.VerticalScrollBarVisibility>

                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <Binding Path="Templates"/>
                    </ItemsControl.ItemsSource>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
