Wisdom/Controls/Tables/Competetions/Competetion.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.Competetion"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Wisdom.Controls.Templates"
             xmlns:converters="clr-namespace:Wisdom.Binds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800"
             x:Name="This">
    <!--x:TypeArguments="model:Competetion"-->
    <!--<UserControl.Style>
        <StaticResource ResourceKey="MultiRecord"/>
    </UserControl.Style>
    
             xmlns:model="clr-namespace:ControlMaterials.Tables;assembly=ControlMaterials"
    

    <UserControl.Resources>
        <converters:ExtendConverter x:Key="ExtendConverter"/>
        <converters:WrapConverter x:Key="WrapConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.DataContext>
            <Binding ElementName="This"/>
        </StackPanel.DataContext>
        
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource DeleteButton}"/>

            <Grid Grid.Column="1">
                <Grid.DataContext>
                    <Binding Path="Data"/>
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBox Style="{StaticResource NoBox}">
                    <TextBox.Text>
                        <Binding Path="No" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.IsEnabled>
                        <Binding Path="Options.IsManual"/>
                    </TextBox.IsEnabled>
                </TextBox>

                <TextBox Grid.Column="1" Style="{StaticResource LightBox}">
                    <TextBox.TextWrapping>
                        <Binding Path="IsWrap">
                            <Binding.Converter>
                                <StaticResource ResourceKey="WrapConverter"/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.TextWrapping>
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        
        <ItemsControl>
            <ItemsControl.Visibility>
                <Binding Path="Extended">
                    <Binding.Converter>
                        <StaticResource ResourceKey="ExtendConverter"/>
                    </Binding.Converter>
                </Binding>
            </ItemsControl.Visibility>
            
            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="TaskTemplateWide"/>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsSource>
                <Binding Path="Data.Items"/>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </StackPanel>
</controls:OldItem>
    -->
</UserControl>
