Wisdom/Controls/Tables/Competetions/Stage.xaml

<UserControl x:Class="Wisdom.Controls.Tables.Competetions.Stage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" Height="35"
              x:Name="This">
    <Grid>
        <Grid.DataContext>
            <Binding ElementName="This"/>
        </Grid.DataContext>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <Button Command="Remove" CommandParameter="{Binding Path=Data}">
            <Button.Style>
                <StaticResource ResourceKey="DeleteButton"/>
            </Button.Style>
        </Button>

        <TextBox Grid.Column="1">
            <TextBox.Style>
                <StaticResource ResourceKey="DividerBox"/>
            </TextBox.Style>
            <TextBox.IsEnabled>
                <Binding Path="Options.IsManual"/>
            </TextBox.IsEnabled>
            <TextBox.Text>
                <Binding Path="Data.No" Mode="TwoWay">
                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <UniformGrid Grid.Column="2">
            <UniformGrid.DataContext>
                <Binding Path="Data.Description"/>
            </UniformGrid.DataContext>
            
            <TextBox>
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        
            <TextBox>
                <TextBox.Style>
                    <StaticResource ResourceKey="LightBox"/>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="Data" Mode="TwoWay">
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
        
    </Grid>
</UserControl>
